#! /d/a/fpga-toolchain-build/fpga-toolchain-build/iverilog/_install/bin/vvp
:ivl_version "11.0 (stable)" "(d3b0992)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\Users\koenv\AppData\Local\UniGetUI\CHOCOL~1\lib\iverilog\tools\lib\ivl\system.vpi";
:vpi_module "C:\Users\koenv\AppData\Local\UniGetUI\CHOCOL~1\lib\iverilog\tools\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\koenv\AppData\Local\UniGetUI\CHOCOL~1\lib\iverilog\tools\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\koenv\AppData\Local\UniGetUI\CHOCOL~1\lib\iverilog\tools\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\koenv\AppData\Local\UniGetUI\CHOCOL~1\lib\iverilog\tools\lib\ivl\va_math.vpi";
:vpi_module "C:\Users\koenv\AppData\Local\UniGetUI\CHOCOL~1\lib\iverilog\tools\lib\ivl\v2009.vpi";
S_0000020ff8cbaeb0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000020ff8cbbd40 .scope autofunction.vec4.s80, "opc2str" "opc2str" 3 235, 3 235 0, S_0000020ff8cbaeb0;
 .timescale 0 0;
v0000020ff8cad720_0 .var "opc", 7 0;
; Variable opc2str is vec4 return value of scope S_0000020ff8cbbd40
TD_$unit.opc2str ;
    %load/vec4 v0000020ff8cad720_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 8;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 8;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 8;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 8;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 8;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 8;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 8;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 8;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 8;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 8;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 8;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 8;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 8;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 8;
    %cmp/u;
    %jmp/1 T_0.22, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 8;
    %cmp/u;
    %jmp/1 T_0.23, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 8;
    %cmp/u;
    %jmp/1 T_0.24, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 8;
    %cmp/u;
    %jmp/1 T_0.25, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 8;
    %cmp/u;
    %jmp/1 T_0.26, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 8;
    %cmp/u;
    %jmp/1 T_0.27, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 8;
    %cmp/u;
    %jmp/1 T_0.28, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 8;
    %cmp/u;
    %jmp/1 T_0.29, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 8;
    %cmp/u;
    %jmp/1 T_0.30, 6;
    %dup/vec4;
    %pushi/vec4 45, 0, 8;
    %cmp/u;
    %jmp/1 T_0.31, 6;
    %dup/vec4;
    %pushi/vec4 46, 0, 8;
    %cmp/u;
    %jmp/1 T_0.32, 6;
    %dup/vec4;
    %pushi/vec4 48, 0, 8;
    %cmp/u;
    %jmp/1 T_0.33, 6;
    %dup/vec4;
    %pushi/vec4 49, 0, 8;
    %cmp/u;
    %jmp/1 T_0.34, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 8;
    %cmp/u;
    %jmp/1 T_0.35, 6;
    %dup/vec4;
    %pushi/vec4 52, 0, 8;
    %cmp/u;
    %jmp/1 T_0.36, 6;
    %dup/vec4;
    %pushi/vec4 59, 0, 8;
    %cmp/u;
    %jmp/1 T_0.37, 6;
    %dup/vec4;
    %pushi/vec4 61, 0, 8;
    %cmp/u;
    %jmp/1 T_0.38, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 8;
    %cmp/u;
    %jmp/1 T_0.39, 6;
    %dup/vec4;
    %pushi/vec4 65, 0, 8;
    %cmp/u;
    %jmp/1 T_0.40, 6;
    %dup/vec4;
    %pushi/vec4 66, 0, 8;
    %cmp/u;
    %jmp/1 T_0.41, 6;
    %dup/vec4;
    %pushi/vec4 67, 0, 8;
    %cmp/u;
    %jmp/1 T_0.42, 6;
    %dup/vec4;
    %pushi/vec4 80, 0, 8;
    %cmp/u;
    %jmp/1 T_0.43, 6;
    %dup/vec4;
    %pushi/vec4 81, 0, 8;
    %cmp/u;
    %jmp/1 T_0.44, 6;
    %dup/vec4;
    %pushi/vec4 82, 0, 8;
    %cmp/u;
    %jmp/1 T_0.45, 6;
    %dup/vec4;
    %pushi/vec4 83, 0, 8;
    %cmp/u;
    %jmp/1 T_0.46, 6;
    %dup/vec4;
    %pushi/vec4 97, 0, 8;
    %cmp/u;
    %jmp/1 T_0.47, 6;
    %dup/vec4;
    %pushi/vec4 98, 0, 8;
    %cmp/u;
    %jmp/1 T_0.48, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 8;
    %cmp/u;
    %jmp/1 T_0.49, 6;
    %dup/vec4;
    %pushi/vec4 100, 0, 8;
    %cmp/u;
    %jmp/1 T_0.50, 6;
    %dup/vec4;
    %pushi/vec4 101, 0, 8;
    %cmp/u;
    %jmp/1 T_0.51, 6;
    %dup/vec4;
    %pushi/vec4 102, 0, 8;
    %cmp/u;
    %jmp/1 T_0.52, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 8;
    %cmp/u;
    %jmp/1 T_0.53, 6;
    %dup/vec4;
    %pushi/vec4 104, 0, 8;
    %cmp/u;
    %jmp/1 T_0.54, 6;
    %dup/vec4;
    %pushi/vec4 105, 0, 8;
    %cmp/u;
    %jmp/1 T_0.55, 6;
    %dup/vec4;
    %pushi/vec4 106, 0, 8;
    %cmp/u;
    %jmp/1 T_0.56, 6;
    %dup/vec4;
    %pushi/vec4 109, 0, 8;
    %cmp/u;
    %jmp/1 T_0.57, 6;
    %dup/vec4;
    %pushi/vec4 110, 0, 8;
    %cmp/u;
    %jmp/1 T_0.58, 6;
    %dup/vec4;
    %pushi/vec4 112, 0, 8;
    %cmp/u;
    %jmp/1 T_0.59, 6;
    %dup/vec4;
    %pushi/vec4 113, 0, 8;
    %cmp/u;
    %jmp/1 T_0.60, 6;
    %dup/vec4;
    %pushi/vec4 114, 0, 8;
    %cmp/u;
    %jmp/1 T_0.61, 6;
    %dup/vec4;
    %pushi/vec4 115, 0, 8;
    %cmp/u;
    %jmp/1 T_0.62, 6;
    %dup/vec4;
    %pushi/vec4 116, 0, 8;
    %cmp/u;
    %jmp/1 T_0.63, 6;
    %dup/vec4;
    %pushi/vec4 117, 0, 8;
    %cmp/u;
    %jmp/1 T_0.64, 6;
    %dup/vec4;
    %pushi/vec4 118, 0, 8;
    %cmp/u;
    %jmp/1 T_0.65, 6;
    %dup/vec4;
    %pushi/vec4 119, 0, 8;
    %cmp/u;
    %jmp/1 T_0.66, 6;
    %dup/vec4;
    %pushi/vec4 120, 0, 8;
    %cmp/u;
    %jmp/1 T_0.67, 6;
    %dup/vec4;
    %pushi/vec4 121, 0, 8;
    %cmp/u;
    %jmp/1 T_0.68, 6;
    %dup/vec4;
    %pushi/vec4 122, 0, 8;
    %cmp/u;
    %jmp/1 T_0.69, 6;
    %dup/vec4;
    %pushi/vec4 128, 0, 8;
    %cmp/u;
    %jmp/1 T_0.70, 6;
    %dup/vec4;
    %pushi/vec4 129, 0, 8;
    %cmp/u;
    %jmp/1 T_0.71, 6;
    %dup/vec4;
    %pushi/vec4 130, 0, 8;
    %cmp/u;
    %jmp/1 T_0.72, 6;
    %dup/vec4;
    %pushi/vec4 131, 0, 8;
    %cmp/u;
    %jmp/1 T_0.73, 6;
    %dup/vec4;
    %pushi/vec4 160, 0, 8;
    %cmp/u;
    %jmp/1 T_0.74, 6;
    %dup/vec4;
    %pushi/vec4 161, 0, 8;
    %cmp/u;
    %jmp/1 T_0.75, 6;
    %dup/vec4;
    %pushi/vec4 240, 0, 8;
    %cmp/u;
    %jmp/1 T_0.76, 6;
    %dup/vec4;
    %pushi/vec4 241, 0, 8;
    %cmp/u;
    %jmp/1 T_0.77, 6;
    %dup/vec4;
    %pushi/vec4 242, 0, 8;
    %cmp/u;
    %jmp/1 T_0.78, 6;
    %dup/vec4;
    %pushi/vec4 243, 0, 8;
    %cmp/u;
    %jmp/1 T_0.79, 6;
    %dup/vec4;
    %pushi/vec4 244, 0, 8;
    %cmp/u;
    %jmp/1 T_0.80, 6;
    %dup/vec4;
    %pushi/vec4 245, 0, 8;
    %cmp/u;
    %jmp/1 T_0.81, 6;
    %dup/vec4;
    %pushi/vec4 246, 0, 8;
    %cmp/u;
    %jmp/1 T_0.82, 6;
    %pushi/vec4 85, 0, 32; draw_string_vec4
    %pushi/vec4 1313558095, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 22350, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.0 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 78, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 20304, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.1 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 5066582, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30066, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.2 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 5063491, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30066, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.3 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 4277316, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30066, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.4 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 5461314, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30066, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.5 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 5132116, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30066, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.6 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 4279876, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30066, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.7 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 20306, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30066, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.8 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 5787474, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30066, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.9 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 5457996, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30066, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.10 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 5394252, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30066, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.11 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 5458002, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30066, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.12 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 5394258, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30066, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.13 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 4410704, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30066, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.14 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 5526356, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30066, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.15 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 5002569, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30057, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.16 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 5066582, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30057, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.17 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 4277316, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30057, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.18 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 5461314, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30057, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.19 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 4279876, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30057, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.20 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 20306, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30057, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.21 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 5787474, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30057, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.22 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 5457996, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30057, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.23 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 5394252, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30057, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.24 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 5458002, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30057, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.25 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 5394258, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30057, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.26 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 4410704, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30057, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.27 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 5129543, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29554, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.28 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 4277316, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29554, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.29 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 5461314, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29554, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.30 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 5458002, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29554, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.31 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 4410704, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29554, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.32 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 5526356, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29554, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.33 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 5066582, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29545, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.34 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 5063491, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29545, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.35 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 4277316, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29545, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.36 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 5461314, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29545, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.37 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 5458002, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29545, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.38 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 4410704, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29545, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.39 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 19524, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30066, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.40 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 21332, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30066, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.41 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 21332, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30057, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.42 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 21332, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29545, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.43 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 19524, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29551, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.44 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 21332, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29551, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.45 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 4998209, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29551, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.46 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 5461057, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29551, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.47 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 1297045057, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30066, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.48 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 1297045060, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30066, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.49 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 1094992961, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30066, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.50 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 1398096449, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30066, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.51 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 1094992961, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29554, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.52 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 1398096449, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29554, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.53 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 1094992961, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29545, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.54 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 1398096449, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29545, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.55 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 4998465, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29551, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.56 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 1094996545, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29551, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.57 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 1129140289, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30066, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.58 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 1414747201, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30066, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.59 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 66, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21584, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.60 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 4866883, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30066, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.61 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 4866883, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30057, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.62 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 4342595, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29554, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.63 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 4342595, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29551, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.64 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 4342092, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29551, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.65 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 4870994, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30066, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.66 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 4870994, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30057, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.67 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 4346706, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29554, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.68 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 4346706, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29551, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.69 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 82, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 17748, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.70 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 1347769160, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30066, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.71 ;
    %pushi/vec4 80, 0, 32; draw_string_vec4
    %pushi/vec4 1431521345, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30066, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.72 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 5263184, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30066, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.73 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 1347375169, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30066, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.74 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 5460552, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 19540, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.75 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 1397052499, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21328, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.76 ;
    %pushi/vec4 83, 0, 32; draw_string_vec4
    %pushi/vec4 1380798294, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30066, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.77 ;
    %pushi/vec4 21330, 0, 32; draw_string_vec4
    %pushi/vec4 1297045057, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30066, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.78 ;
    %pushi/vec4 83, 0, 32; draw_string_vec4
    %pushi/vec4 1380598595, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29551, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.79 ;
    %pushi/vec4 83, 0, 32; draw_string_vec4
    %pushi/vec4 1380009028, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29545, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.80 ;
    %pushi/vec4 83, 0, 32; draw_string_vec4
    %pushi/vec4 1381193026, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29545, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.81 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 1397904212, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29551, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.82 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 1397902404, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29551, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.84 ;
    %pop/vec4 1;
    %end;
S_0000020ff8cbbbb0 .scope module, "tmp_xt_debug_tb" "tmp_xt_debug_tb" 4 7;
 .timescale -9 -12;
v0000020ff8cda6b0_0 .var "clk", 0 0;
v0000020ff8cda9d0_0 .var "instr_in", 23 0;
v0000020ff8cdb5b0_0 .net "instr_out", 23 0, L_0000020ff8cac710;  1 drivers
v0000020ff8cd9cb0_0 .var "pc_in", 47 0;
v0000020ff8cdb290_0 .net "pc_out", 47 0, L_0000020ff8cac4e0;  1 drivers
v0000020ff8cd9f30_0 .var "rst", 0 0;
S_0000020ff8c38bd0 .scope module, "dut" "stg_xt" 4 15, 5 5 0, S_0000020ff8cbbbb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "iw_clk";
    .port_info 1 /INPUT 1 "iw_rst";
    .port_info 2 /INPUT 48 "iw_pc";
    .port_info 3 /OUTPUT 48 "ow_pc";
    .port_info 4 /INPUT 24 "iw_instr";
    .port_info 5 /OUTPUT 24 "ow_instr";
    .port_info 6 /INPUT 1 "iw_flush";
    .port_info 7 /INPUT 1 "iw_stall";
P_0000020ff8cb0340 .param/l "MAX_SEQ" 1 5 16, +C4<00000000000000000000000000000100>;
L_0000020ff8cac4e0 .functor BUFZ 48, v0000020ff8cdacf0_0, C4<000000000000000000000000000000000000000000000000>, C4<000000000000000000000000000000000000000000000000>, C4<000000000000000000000000000000000000000000000000>;
L_0000020ff8cac710 .functor BUFZ 24, v0000020ff8cda430_0, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
v0000020ff8d19d10_0 .net "iw_clk", 0 0, v0000020ff8cda6b0_0;  1 drivers
L_0000020ff8d1a3e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000020ff8d19e50_0 .net "iw_flush", 0 0, L_0000020ff8d1a3e8;  1 drivers
v0000020ff8d18af0_0 .net "iw_instr", 23 0, v0000020ff8cda9d0_0;  1 drivers
v0000020ff8cdb470_0 .net "iw_pc", 47 0, v0000020ff8cd9cb0_0;  1 drivers
v0000020ff8cdb0b0_0 .net "iw_rst", 0 0, v0000020ff8cd9f30_0;  1 drivers
L_0000020ff8d1a430 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000020ff8cdbab0_0 .net "iw_stall", 0 0, L_0000020ff8d1a430;  1 drivers
v0000020ff8cda070_0 .net "ow_instr", 23 0, L_0000020ff8cac710;  alias, 1 drivers
v0000020ff8cdb1f0_0 .net "ow_pc", 47 0, L_0000020ff8cac4e0;  alias, 1 drivers
v0000020ff8cdac50_0 .var "r_busy", 0 0;
v0000020ff8cdad90_0 .var "r_cnt", 2 0;
v0000020ff8cdb8d0_0 .var "r_idx", 2 0;
v0000020ff8cdb970_0 .var "r_instr", 23 0;
v0000020ff8cda430_0 .var "r_instr_latch", 23 0;
v0000020ff8cdae30 .array "r_instr_list", 3 0, 23 0;
v0000020ff8cda930_0 .var "r_pc", 47 0;
v0000020ff8cdb790_0 .var "r_pc_hold", 47 0;
v0000020ff8cdacf0_0 .var "r_pc_latch", 47 0;
v0000020ff8cd9d50_0 .net "w_imm10_val", 9 0, L_0000020ff8cda2f0;  1 drivers
v0000020ff8cda7f0_0 .net "w_imm12_val", 11 0, L_0000020ff8cdb010;  1 drivers
v0000020ff8cdb6f0_0 .net "w_imm14_val", 13 0, L_0000020ff8cd9df0;  1 drivers
v0000020ff8cda570_0 .net "w_imm8_val", 7 0, L_0000020ff8cdb150;  1 drivers
v0000020ff8cdaed0_0 .net "w_opc", 7 0, L_0000020ff8cdb830;  1 drivers
v0000020ff8cda4d0_0 .net "w_opclass", 3 0, L_0000020ff8cda750;  1 drivers
v0000020ff8cd9c10_0 .var "w_seq_len", 2 0;
v0000020ff8cd9e90 .array "w_seq_list", 3 0, 23 0;
v0000020ff8cdb330_0 .var "w_seq_start", 0 0;
v0000020ff8cdb510_0 .net "w_subop", 3 0, L_0000020ff8cdaf70;  1 drivers
E_0000020ff8cafec0 .event posedge, v0000020ff8cdb0b0_0, v0000020ff8d19d10_0;
E_0000020ff8cb03c0/0 .event edge, v0000020ff8cdac50_0, v0000020ff8cdb790_0, v0000020ff8cdb470_0, v0000020ff8cdb8d0_0;
v0000020ff8cdae30_0 .array/port v0000020ff8cdae30, 0;
v0000020ff8cdae30_1 .array/port v0000020ff8cdae30, 1;
v0000020ff8cdae30_2 .array/port v0000020ff8cdae30, 2;
v0000020ff8cdae30_3 .array/port v0000020ff8cdae30, 3;
E_0000020ff8cb03c0/1 .event edge, v0000020ff8cdae30_0, v0000020ff8cdae30_1, v0000020ff8cdae30_2, v0000020ff8cdae30_3;
v0000020ff8cd9e90_0 .array/port v0000020ff8cd9e90, 0;
E_0000020ff8cb03c0/2 .event edge, v0000020ff8cda4d0_0, v0000020ff8d18af0_0, v0000020ff8cdb510_0, v0000020ff8cd9e90_0;
v0000020ff8cd9e90_1 .array/port v0000020ff8cd9e90, 1;
v0000020ff8cd9e90_2 .array/port v0000020ff8cd9e90, 2;
v0000020ff8cd9e90_3 .array/port v0000020ff8cd9e90, 3;
E_0000020ff8cb03c0/3 .event edge, v0000020ff8cd9e90_1, v0000020ff8cd9e90_2, v0000020ff8cd9e90_3, v0000020ff8cda7f0_0;
E_0000020ff8cb03c0 .event/or E_0000020ff8cb03c0/0, E_0000020ff8cb03c0/1, E_0000020ff8cb03c0/2, E_0000020ff8cb03c0/3;
L_0000020ff8cdb830 .part v0000020ff8cda9d0_0, 16, 8;
L_0000020ff8cda750 .part v0000020ff8cda9d0_0, 20, 4;
L_0000020ff8cdaf70 .part v0000020ff8cda9d0_0, 16, 4;
L_0000020ff8cd9df0 .part v0000020ff8cda9d0_0, 0, 14;
L_0000020ff8cdb010 .part v0000020ff8cda9d0_0, 0, 12;
L_0000020ff8cda2f0 .part v0000020ff8cda9d0_0, 0, 10;
L_0000020ff8cdb150 .part v0000020ff8cda9d0_0, 0, 8;
S_0000020ff8c38d60 .scope autofunction.vec4.s24, "pack_addasi" "pack_addasi" 5 133, 5 133 0, S_0000020ff8c38bd0;
 .timescale -9 -12;
v0000020ff8cad860_0 .var "imm12", 11 0;
; Variable pack_addasi is vec4 return value of scope S_0000020ff8c38d60
v0000020ff8cada40_0 .var "tgt_ar", 1 0;
TD_tmp_xt_debug_tb.dut.pack_addasi ;
    %pushi/vec4 103, 0, 8;
    %load/vec4 v0000020ff8cada40_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000020ff8cad860_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 24;
    %ret/vec4 0, 0, 24;  Assign to pack_addasi (store_vec4_to_lval)
    %end;
S_0000020ff8c38ef0 .scope autofunction.vec4.s24, "pack_ar_imm12" "pack_ar_imm12" 5 72, 5 72 0, S_0000020ff8c38bd0;
 .timescale -9 -12;
v0000020ff8cad900_0 .var "imm12", 11 0;
v0000020ff8cae1c0_0 .var "opc", 7 0;
; Variable pack_ar_imm12 is vec4 return value of scope S_0000020ff8c38ef0
v0000020ff8cad2c0_0 .var "tgt_ar", 1 0;
TD_tmp_xt_debug_tb.dut.pack_ar_imm12 ;
    %load/vec4 v0000020ff8cae1c0_0;
    %load/vec4 v0000020ff8cad2c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000020ff8cad900_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 24;
    %ret/vec4 0, 0, 24;  Assign to pack_ar_imm12 (store_vec4_to_lval)
    %end;
S_0000020ff8c3f1d0 .scope autofunction.vec4.s24, "pack_balso" "pack_balso" 5 181, 5 181 0, S_0000020ff8c38bd0;
 .timescale -9 -12;
v0000020ff8cadb80_0 .var "imm16", 15 0;
; Variable pack_balso is vec4 return value of scope S_0000020ff8c3f1d0
TD_tmp_xt_debug_tb.dut.pack_balso ;
    %pushi/vec4 117, 0, 8;
    %load/vec4 v0000020ff8cadb80_0;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 24;  Assign to pack_balso (store_vec4_to_lval)
    %end;
S_0000020ff8c3f360 .scope autofunction.vec4.s24, "pack_bccso" "pack_bccso" 5 173, 5 173 0, S_0000020ff8c38bd0;
 .timescale -9 -12;
v0000020ff8cadd60_0 .var "cc", 3 0;
v0000020ff8cadea0_0 .var "imm12", 11 0;
; Variable pack_bccso is vec4 return value of scope S_0000020ff8c3f360
TD_tmp_xt_debug_tb.dut.pack_bccso ;
    %pushi/vec4 116, 0, 8;
    %load/vec4 v0000020ff8cadd60_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000020ff8cadea0_0;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 24;  Assign to pack_bccso (store_vec4_to_lval)
    %end;
S_0000020ff8c3f4f0 .scope autofunction.vec4.s24, "pack_bccsr" "pack_bccsr" 5 165, 5 165 0, S_0000020ff8c38bd0;
 .timescale -9 -12;
v0000020ff8cae120_0 .var "cc", 3 0;
; Variable pack_bccsr is vec4 return value of scope S_0000020ff8c3f4f0
v0000020ff8cad400_0 .var "tgt_dr", 3 0;
TD_tmp_xt_debug_tb.dut.pack_bccsr ;
    %pushi/vec4 115, 0, 8;
    %load/vec4 v0000020ff8cad400_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000020ff8cae120_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 8;
    %ret/vec4 0, 0, 24;  Assign to pack_bccsr (store_vec4_to_lval)
    %end;
S_0000020ff8cd7f30 .scope autofunction.vec4.s24, "pack_jccui" "pack_jccui" 5 157, 5 157 0, S_0000020ff8c38bd0;
 .timescale -9 -12;
v0000020ff8cad4a0_0 .var "cc", 3 0;
v0000020ff8cad540_0 .var "imm12", 11 0;
; Variable pack_jccui is vec4 return value of scope S_0000020ff8cd7f30
TD_tmp_xt_debug_tb.dut.pack_jccui ;
    %pushi/vec4 114, 0, 8;
    %load/vec4 v0000020ff8cad4a0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000020ff8cad540_0;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 24;  Assign to pack_jccui (store_vec4_to_lval)
    %end;
S_0000020ff8cd80c0 .scope autofunction.vec4.s24, "pack_jccur" "pack_jccur" 5 149, 5 149 0, S_0000020ff8c38bd0;
 .timescale -9 -12;
v0000020ff8d19090_0 .var "cc", 3 0;
; Variable pack_jccur is vec4 return value of scope S_0000020ff8cd80c0
v0000020ff8d18e10_0 .var "tgt_ar", 1 0;
TD_tmp_xt_debug_tb.dut.pack_jccur ;
    %pushi/vec4 113, 0, 8;
    %load/vec4 v0000020ff8d18e10_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000020ff8d19090_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 10;
    %ret/vec4 0, 0, 24;  Assign to pack_jccur (store_vec4_to_lval)
    %end;
S_0000020ff8cd8250 .scope autofunction.vec4.s24, "pack_lda_so" "pack_lda_so" 5 124, 5 124 0, S_0000020ff8c38bd0;
 .timescale -9 -12;
v0000020ff8d19810_0 .var "imm12", 11 0;
; Variable pack_lda_so is vec4 return value of scope S_0000020ff8cd8250
v0000020ff8d18190_0 .var "src_ar", 1 0;
v0000020ff8d18410_0 .var "tgt_ar", 1 0;
TD_tmp_xt_debug_tb.dut.pack_lda_so ;
    %pushi/vec4 82, 0, 8;
    %load/vec4 v0000020ff8d18410_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000020ff8d18190_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000020ff8d19810_0;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 24;  Assign to pack_lda_so (store_vec4_to_lval)
    %end;
S_0000020ff8cd83e0 .scope autofunction.vec4.s24, "pack_ldso" "pack_ldso" 5 107, 5 107 0, S_0000020ff8c38bd0;
 .timescale -9 -12;
v0000020ff8d18b90_0 .var "imm10", 9 0;
; Variable pack_ldso is vec4 return value of scope S_0000020ff8cd83e0
v0000020ff8d185f0_0 .var "src_ar", 1 0;
v0000020ff8d19630_0 .var "tgt_dr", 3 0;
TD_tmp_xt_debug_tb.dut.pack_ldso ;
    %pushi/vec4 80, 0, 8;
    %load/vec4 v0000020ff8d19630_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000020ff8d185f0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000020ff8d18b90_0;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 24;  Assign to pack_ldso (store_vec4_to_lval)
    %end;
S_0000020ff8cd8570 .scope autofunction.vec4.s24, "pack_ldur" "pack_ldur" 5 116, 5 116 0, S_0000020ff8c38bd0;
 .timescale -9 -12;
; Variable pack_ldur is vec4 return value of scope S_0000020ff8cd8570
v0000020ff8d182d0_0 .var "src_ar", 1 0;
v0000020ff8d18370_0 .var "tgt_dr", 3 0;
TD_tmp_xt_debug_tb.dut.pack_ldur ;
    %pushi/vec4 64, 0, 8;
    %load/vec4 v0000020ff8d18370_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000020ff8d182d0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 10;
    %ret/vec4 0, 0, 24;  Assign to pack_ldur (store_vec4_to_lval)
    %end;
S_0000020ff8cd8700 .scope autofunction.vec4.s24, "pack_nop" "pack_nop" 5 28, 5 28 0, S_0000020ff8c38bd0;
 .timescale -9 -12;
; Variable pack_nop is vec4 return value of scope S_0000020ff8cd8700
TD_tmp_xt_debug_tb.dut.pack_nop ;
    %pushi/vec4 0, 0, 24;
    %ret/vec4 0, 0, 24;  Assign to pack_nop (store_vec4_to_lval)
    %end;
S_0000020ff8cd8890 .scope autofunction.vec4.s24, "pack_sr_cc_imm10" "pack_sr_cc_imm10" 5 62, 5 62 0, S_0000020ff8c38bd0;
 .timescale -9 -12;
v0000020ff8d18730_0 .var "cc", 3 0;
v0000020ff8d19f90_0 .var "imm10", 9 0;
v0000020ff8d19a90_0 .var "opc", 7 0;
; Variable pack_sr_cc_imm10 is vec4 return value of scope S_0000020ff8cd8890
v0000020ff8d19270_0 .var "tgt_sr", 1 0;
TD_tmp_xt_debug_tb.dut.pack_sr_cc_imm10 ;
    %load/vec4 v0000020ff8d19a90_0;
    %load/vec4 v0000020ff8d19270_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000020ff8d18730_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000020ff8d19f90_0;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 24;  Assign to pack_sr_cc_imm10 (store_vec4_to_lval)
    %end;
S_0000020ff8cd8a20 .scope autofunction.vec4.s24, "pack_sr_imm14" "pack_sr_imm14" 5 34, 5 34 0, S_0000020ff8c38bd0;
 .timescale -9 -12;
v0000020ff8d19ef0_0 .var "imm14", 13 0;
v0000020ff8d18f50_0 .var "opc", 7 0;
; Variable pack_sr_imm14 is vec4 return value of scope S_0000020ff8cd8a20
v0000020ff8d18550_0 .var "tgt_sr", 1 0;
TD_tmp_xt_debug_tb.dut.pack_sr_imm14 ;
    %load/vec4 v0000020ff8d18f50_0;
    %load/vec4 v0000020ff8d18550_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000020ff8d19ef0_0;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 24;  Assign to pack_sr_imm14 (store_vec4_to_lval)
    %end;
S_0000020ff8cd8d90 .scope autofunction.vec4.s24, "pack_sr_sr" "pack_sr_sr" 5 53, 5 53 0, S_0000020ff8c38bd0;
 .timescale -9 -12;
v0000020ff8d19c70_0 .var "opc", 7 0;
; Variable pack_sr_sr is vec4 return value of scope S_0000020ff8cd8d90
v0000020ff8d18870_0 .var "src_sr", 1 0;
v0000020ff8d194f0_0 .var "tgt_sr", 1 0;
TD_tmp_xt_debug_tb.dut.pack_sr_sr ;
    %load/vec4 v0000020ff8d19c70_0;
    %load/vec4 v0000020ff8d194f0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000020ff8d18870_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 12;
    %ret/vec4 0, 0, 24;  Assign to pack_sr_sr (store_vec4_to_lval)
    %end;
S_0000020ff8cd8f20 .scope autofunction.vec4.s24, "pack_sr_sr_imm12" "pack_sr_sr_imm12" 5 43, 5 43 0, S_0000020ff8c38bd0;
 .timescale -9 -12;
v0000020ff8d18690_0 .var "imm12", 11 0;
v0000020ff8d187d0_0 .var "opc", 7 0;
; Variable pack_sr_sr_imm12 is vec4 return value of scope S_0000020ff8cd8f20
v0000020ff8d18eb0_0 .var "src_sr", 1 0;
v0000020ff8d19310_0 .var "tgt_sr", 1 0;
TD_tmp_xt_debug_tb.dut.pack_sr_sr_imm12 ;
    %load/vec4 v0000020ff8d187d0_0;
    %load/vec4 v0000020ff8d19310_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000020ff8d18eb0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000020ff8d18690_0;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 24;  Assign to pack_sr_sr_imm12 (store_vec4_to_lval)
    %end;
S_0000020ff8cd9880 .scope autofunction.vec4.s24, "pack_sta_so" "pack_sta_so" 5 81, 5 81 0, S_0000020ff8c38bd0;
 .timescale -9 -12;
v0000020ff8d19db0_0 .var "imm12", 11 0;
; Variable pack_sta_so is vec4 return value of scope S_0000020ff8cd9880
v0000020ff8d189b0_0 .var "src_ar", 1 0;
v0000020ff8d191d0_0 .var "tgt_ar", 1 0;
TD_tmp_xt_debug_tb.dut.pack_sta_so ;
    %pushi/vec4 83, 0, 8;
    %load/vec4 v0000020ff8d191d0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000020ff8d189b0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000020ff8d19db0_0;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 24;  Assign to pack_sta_so (store_vec4_to_lval)
    %end;
S_0000020ff8cd9560 .scope autofunction.vec4.s24, "pack_stso" "pack_stso" 5 98, 5 98 0, S_0000020ff8c38bd0;
 .timescale -9 -12;
v0000020ff8d18ff0_0 .var "imm10", 9 0;
; Variable pack_stso is vec4 return value of scope S_0000020ff8cd9560
v0000020ff8d19590_0 .var "src_dr", 3 0;
v0000020ff8d180f0_0 .var "tgt_ar", 1 0;
TD_tmp_xt_debug_tb.dut.pack_stso ;
    %pushi/vec4 81, 0, 8;
    %load/vec4 v0000020ff8d180f0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000020ff8d19590_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000020ff8d18ff0_0;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 24;  Assign to pack_stso (store_vec4_to_lval)
    %end;
S_0000020ff8cd90b0 .scope autofunction.vec4.s24, "pack_stur" "pack_stur" 5 90, 5 90 0, S_0000020ff8c38bd0;
 .timescale -9 -12;
; Variable pack_stur is vec4 return value of scope S_0000020ff8cd90b0
v0000020ff8d19770_0 .var "src_dr", 3 0;
v0000020ff8d198b0_0 .var "tgt_ar", 1 0;
TD_tmp_xt_debug_tb.dut.pack_stur ;
    %pushi/vec4 65, 0, 8;
    %load/vec4 v0000020ff8d198b0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000020ff8d19770_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 10;
    %ret/vec4 0, 0, 24;  Assign to pack_stur (store_vec4_to_lval)
    %end;
S_0000020ff8cd93d0 .scope autofunction.vec4.s24, "pack_subasi" "pack_subasi" 5 141, 5 141 0, S_0000020ff8c38bd0;
 .timescale -9 -12;
v0000020ff8d19950_0 .var "imm12", 11 0;
; Variable pack_subasi is vec4 return value of scope S_0000020ff8cd93d0
v0000020ff8d18a50_0 .var "tgt_ar", 1 0;
TD_tmp_xt_debug_tb.dut.pack_subasi ;
    %pushi/vec4 104, 0, 8;
    %load/vec4 v0000020ff8d18a50_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000020ff8d19950_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 24;
    %ret/vec4 0, 0, 24;  Assign to pack_subasi (store_vec4_to_lval)
    %end;
S_0000020ff8cd9240 .scope task, "tick" "tick" 4 26, 4 26 0, S_0000020ff8cbbbb0;
 .timescale -9 -12;
TD_tmp_xt_debug_tb.tick ;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020ff8cda6b0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020ff8cda6b0_0, 0, 1;
    %end;
    .scope S_0000020ff8c38bd0;
T_21 ;
    %wait E_0000020ff8cb03c0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020ff8cdb330_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000020ff8cd9c10_0, 0, 3;
    %pushi/vec4 0, 0, 24;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020ff8cd9e90, 4, 0;
    %pushi/vec4 0, 0, 24;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020ff8cd9e90, 4, 0;
    %pushi/vec4 0, 0, 24;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020ff8cd9e90, 4, 0;
    %pushi/vec4 0, 0, 24;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020ff8cd9e90, 4, 0;
    %load/vec4 v0000020ff8cdac50_0;
    %flag_set/vec4 8;
    %jmp/0 T_21.0, 8;
    %load/vec4 v0000020ff8cdb790_0;
    %jmp/1 T_21.1, 8;
T_21.0 ; End of true expr.
    %load/vec4 v0000020ff8cdb470_0;
    %jmp/0 T_21.1, 8;
 ; End of false expr.
    %blend;
T_21.1;
    %store/vec4 v0000020ff8cda930_0, 0, 48;
    %load/vec4 v0000020ff8cdac50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.2, 8;
    %load/vec4 v0000020ff8cdb8d0_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0000020ff8cdae30, 4;
    %store/vec4 v0000020ff8cdb970_0, 0, 24;
    %jmp T_21.3;
T_21.2 ;
    %load/vec4 v0000020ff8cda4d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_21.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_21.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_21.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_21.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_21.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_21.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_21.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_21.11, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_21.12, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_21.13, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_21.14, 6;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0000020ff8cdb970_0, 0, 24;
    %jmp T_21.16;
T_21.4 ;
    %load/vec4 v0000020ff8d18af0_0;
    %store/vec4 v0000020ff8cdb970_0, 0, 24;
    %jmp T_21.16;
T_21.5 ;
    %load/vec4 v0000020ff8d18af0_0;
    %store/vec4 v0000020ff8cdb970_0, 0, 24;
    %jmp T_21.16;
T_21.6 ;
    %load/vec4 v0000020ff8d18af0_0;
    %store/vec4 v0000020ff8cdb970_0, 0, 24;
    %jmp T_21.16;
T_21.7 ;
    %load/vec4 v0000020ff8d18af0_0;
    %store/vec4 v0000020ff8cdb970_0, 0, 24;
    %jmp T_21.16;
T_21.8 ;
    %load/vec4 v0000020ff8d18af0_0;
    %store/vec4 v0000020ff8cdb970_0, 0, 24;
    %jmp T_21.16;
T_21.9 ;
    %load/vec4 v0000020ff8d18af0_0;
    %store/vec4 v0000020ff8cdb970_0, 0, 24;
    %jmp T_21.16;
T_21.10 ;
    %load/vec4 v0000020ff8d18af0_0;
    %store/vec4 v0000020ff8cdb970_0, 0, 24;
    %jmp T_21.16;
T_21.11 ;
    %load/vec4 v0000020ff8cdb510_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_21.17, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_21.18, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_21.19, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_21.20, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_21.21, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_21.22, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_21.23, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_21.24, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_21.25, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_21.26, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_21.27, 6;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0000020ff8cdb970_0, 0, 24;
    %jmp T_21.29;
T_21.17 ;
    %alloc S_0000020ff8cd8700;
    %callf/vec4 TD_tmp_xt_debug_tb.dut.pack_nop, S_0000020ff8cd8700;
    %free S_0000020ff8cd8700;
    %store/vec4 v0000020ff8cdb970_0, 0, 24;
    %jmp T_21.29;
T_21.18 ;
    %load/vec4 v0000020ff8d18af0_0;
    %store/vec4 v0000020ff8cdb970_0, 0, 24;
    %jmp T_21.29;
T_21.19 ;
    %load/vec4 v0000020ff8d18af0_0;
    %store/vec4 v0000020ff8cdb970_0, 0, 24;
    %jmp T_21.29;
T_21.20 ;
    %load/vec4 v0000020ff8d18af0_0;
    %store/vec4 v0000020ff8cdb970_0, 0, 24;
    %jmp T_21.29;
T_21.21 ;
    %load/vec4 v0000020ff8d18af0_0;
    %store/vec4 v0000020ff8cdb970_0, 0, 24;
    %jmp T_21.29;
T_21.22 ;
    %load/vec4 v0000020ff8d18af0_0;
    %store/vec4 v0000020ff8cdb970_0, 0, 24;
    %jmp T_21.29;
T_21.23 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020ff8cdb330_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000020ff8cd9c10_0, 0, 3;
    %alloc S_0000020ff8cd8a20;
    %pushi/vec4 244, 0, 8;
    %pushi/vec4 1, 0, 2;
    %pushi/vec4 2, 0, 14;
    %store/vec4 v0000020ff8d19ef0_0, 0, 14;
    %store/vec4 v0000020ff8d18550_0, 0, 2;
    %store/vec4 v0000020ff8d18f50_0, 0, 8;
    %callf/vec4 TD_tmp_xt_debug_tb.dut.pack_sr_imm14, S_0000020ff8cd8a20;
    %free S_0000020ff8cd8a20;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020ff8cd9e90, 4, 0;
    %alloc S_0000020ff8cd8f20;
    %pushi/vec4 245, 0, 8;
    %pushi/vec4 1, 0, 2;
    %pushi/vec4 0, 0, 2;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0000020ff8d18690_0, 0, 12;
    %store/vec4 v0000020ff8d18eb0_0, 0, 2;
    %store/vec4 v0000020ff8d19310_0, 0, 2;
    %store/vec4 v0000020ff8d187d0_0, 0, 8;
    %callf/vec4 TD_tmp_xt_debug_tb.dut.pack_sr_sr_imm12, S_0000020ff8cd8f20;
    %free S_0000020ff8cd8f20;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020ff8cd9e90, 4, 0;
    %alloc S_0000020ff8cd8d90;
    %pushi/vec4 240, 0, 8;
    %pushi/vec4 0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000020ff8d18870_0, 0, 2;
    %store/vec4 v0000020ff8d194f0_0, 0, 2;
    %store/vec4 v0000020ff8d19c70_0, 0, 8;
    %callf/vec4 TD_tmp_xt_debug_tb.dut.pack_sr_sr, S_0000020ff8cd8d90;
    %free S_0000020ff8cd8d90;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020ff8cd9e90, 4, 0;
    %alloc S_0000020ff8cd80c0;
    %load/vec4 v0000020ff8d18af0_0;
    %parti/s 2, 14, 5;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000020ff8d19090_0, 0, 4;
    %store/vec4 v0000020ff8d18e10_0, 0, 2;
    %callf/vec4 TD_tmp_xt_debug_tb.dut.pack_jccur, S_0000020ff8cd80c0;
    %free S_0000020ff8cd80c0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020ff8cd9e90, 4, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000020ff8cd9e90, 4;
    %store/vec4 v0000020ff8cdb970_0, 0, 24;
    %jmp T_21.29;
T_21.24 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020ff8cdb330_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000020ff8cd9c10_0, 0, 3;
    %alloc S_0000020ff8cd8a20;
    %pushi/vec4 244, 0, 8;
    %pushi/vec4 1, 0, 2;
    %pushi/vec4 2, 0, 14;
    %store/vec4 v0000020ff8d19ef0_0, 0, 14;
    %store/vec4 v0000020ff8d18550_0, 0, 2;
    %store/vec4 v0000020ff8d18f50_0, 0, 8;
    %callf/vec4 TD_tmp_xt_debug_tb.dut.pack_sr_imm14, S_0000020ff8cd8a20;
    %free S_0000020ff8cd8a20;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020ff8cd9e90, 4, 0;
    %alloc S_0000020ff8cd8f20;
    %pushi/vec4 245, 0, 8;
    %pushi/vec4 1, 0, 2;
    %pushi/vec4 0, 0, 2;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0000020ff8d18690_0, 0, 12;
    %store/vec4 v0000020ff8d18eb0_0, 0, 2;
    %store/vec4 v0000020ff8d19310_0, 0, 2;
    %store/vec4 v0000020ff8d187d0_0, 0, 8;
    %callf/vec4 TD_tmp_xt_debug_tb.dut.pack_sr_sr_imm12, S_0000020ff8cd8f20;
    %free S_0000020ff8cd8f20;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020ff8cd9e90, 4, 0;
    %alloc S_0000020ff8cd8d90;
    %pushi/vec4 240, 0, 8;
    %pushi/vec4 0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000020ff8d18870_0, 0, 2;
    %store/vec4 v0000020ff8d194f0_0, 0, 2;
    %store/vec4 v0000020ff8d19c70_0, 0, 8;
    %callf/vec4 TD_tmp_xt_debug_tb.dut.pack_sr_sr, S_0000020ff8cd8d90;
    %free S_0000020ff8cd8d90;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020ff8cd9e90, 4, 0;
    %alloc S_0000020ff8cd7f30;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v0000020ff8cda7f0_0;
    %store/vec4 v0000020ff8cad540_0, 0, 12;
    %store/vec4 v0000020ff8cad4a0_0, 0, 4;
    %callf/vec4 TD_tmp_xt_debug_tb.dut.pack_jccui, S_0000020ff8cd7f30;
    %free S_0000020ff8cd7f30;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020ff8cd9e90, 4, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000020ff8cd9e90, 4;
    %store/vec4 v0000020ff8cdb970_0, 0, 24;
    %jmp T_21.29;
T_21.25 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020ff8cdb330_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000020ff8cd9c10_0, 0, 3;
    %alloc S_0000020ff8cd8a20;
    %pushi/vec4 244, 0, 8;
    %pushi/vec4 1, 0, 2;
    %pushi/vec4 2, 0, 14;
    %store/vec4 v0000020ff8d19ef0_0, 0, 14;
    %store/vec4 v0000020ff8d18550_0, 0, 2;
    %store/vec4 v0000020ff8d18f50_0, 0, 8;
    %callf/vec4 TD_tmp_xt_debug_tb.dut.pack_sr_imm14, S_0000020ff8cd8a20;
    %free S_0000020ff8cd8a20;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020ff8cd9e90, 4, 0;
    %alloc S_0000020ff8cd8f20;
    %pushi/vec4 245, 0, 8;
    %pushi/vec4 1, 0, 2;
    %pushi/vec4 0, 0, 2;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0000020ff8d18690_0, 0, 12;
    %store/vec4 v0000020ff8d18eb0_0, 0, 2;
    %store/vec4 v0000020ff8d19310_0, 0, 2;
    %store/vec4 v0000020ff8d187d0_0, 0, 8;
    %callf/vec4 TD_tmp_xt_debug_tb.dut.pack_sr_sr_imm12, S_0000020ff8cd8f20;
    %free S_0000020ff8cd8f20;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020ff8cd9e90, 4, 0;
    %alloc S_0000020ff8cd8d90;
    %pushi/vec4 240, 0, 8;
    %pushi/vec4 0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000020ff8d18870_0, 0, 2;
    %store/vec4 v0000020ff8d194f0_0, 0, 2;
    %store/vec4 v0000020ff8d19c70_0, 0, 8;
    %callf/vec4 TD_tmp_xt_debug_tb.dut.pack_sr_sr, S_0000020ff8cd8d90;
    %free S_0000020ff8cd8d90;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020ff8cd9e90, 4, 0;
    %alloc S_0000020ff8c3f4f0;
    %load/vec4 v0000020ff8d18af0_0;
    %parti/s 4, 12, 5;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000020ff8cae120_0, 0, 4;
    %store/vec4 v0000020ff8cad400_0, 0, 4;
    %callf/vec4 TD_tmp_xt_debug_tb.dut.pack_bccsr, S_0000020ff8c3f4f0;
    %free S_0000020ff8c3f4f0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020ff8cd9e90, 4, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000020ff8cd9e90, 4;
    %store/vec4 v0000020ff8cdb970_0, 0, 24;
    %jmp T_21.29;
T_21.26 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020ff8cdb330_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000020ff8cd9c10_0, 0, 3;
    %alloc S_0000020ff8cd8a20;
    %pushi/vec4 244, 0, 8;
    %pushi/vec4 1, 0, 2;
    %pushi/vec4 2, 0, 14;
    %store/vec4 v0000020ff8d19ef0_0, 0, 14;
    %store/vec4 v0000020ff8d18550_0, 0, 2;
    %store/vec4 v0000020ff8d18f50_0, 0, 8;
    %callf/vec4 TD_tmp_xt_debug_tb.dut.pack_sr_imm14, S_0000020ff8cd8a20;
    %free S_0000020ff8cd8a20;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020ff8cd9e90, 4, 0;
    %alloc S_0000020ff8cd8f20;
    %pushi/vec4 245, 0, 8;
    %pushi/vec4 1, 0, 2;
    %pushi/vec4 0, 0, 2;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0000020ff8d18690_0, 0, 12;
    %store/vec4 v0000020ff8d18eb0_0, 0, 2;
    %store/vec4 v0000020ff8d19310_0, 0, 2;
    %store/vec4 v0000020ff8d187d0_0, 0, 8;
    %callf/vec4 TD_tmp_xt_debug_tb.dut.pack_sr_sr_imm12, S_0000020ff8cd8f20;
    %free S_0000020ff8cd8f20;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020ff8cd9e90, 4, 0;
    %alloc S_0000020ff8cd8d90;
    %pushi/vec4 240, 0, 8;
    %pushi/vec4 0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000020ff8d18870_0, 0, 2;
    %store/vec4 v0000020ff8d194f0_0, 0, 2;
    %store/vec4 v0000020ff8d19c70_0, 0, 8;
    %callf/vec4 TD_tmp_xt_debug_tb.dut.pack_sr_sr, S_0000020ff8cd8d90;
    %free S_0000020ff8cd8d90;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020ff8cd9e90, 4, 0;
    %alloc S_0000020ff8c3f1d0;
    %load/vec4 v0000020ff8d18af0_0;
    %parti/s 16, 0, 2;
    %store/vec4 v0000020ff8cadb80_0, 0, 16;
    %callf/vec4 TD_tmp_xt_debug_tb.dut.pack_balso, S_0000020ff8c3f1d0;
    %free S_0000020ff8c3f1d0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020ff8cd9e90, 4, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000020ff8cd9e90, 4;
    %store/vec4 v0000020ff8cdb970_0, 0, 24;
    %jmp T_21.29;
T_21.27 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020ff8cdb330_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000020ff8cd9c10_0, 0, 3;
    %alloc S_0000020ff8cd8a20;
    %pushi/vec4 243, 0, 8;
    %pushi/vec4 1, 0, 2;
    %pushi/vec4 2, 0, 14;
    %store/vec4 v0000020ff8d19ef0_0, 0, 14;
    %store/vec4 v0000020ff8d18550_0, 0, 2;
    %store/vec4 v0000020ff8d18f50_0, 0, 8;
    %callf/vec4 TD_tmp_xt_debug_tb.dut.pack_sr_imm14, S_0000020ff8cd8a20;
    %free S_0000020ff8cd8a20;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020ff8cd9e90, 4, 0;
    %alloc S_0000020ff8cd8f20;
    %pushi/vec4 246, 0, 8;
    %pushi/vec4 0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %pushi/vec4 4094, 0, 12;
    %store/vec4 v0000020ff8d18690_0, 0, 12;
    %store/vec4 v0000020ff8d18eb0_0, 0, 2;
    %store/vec4 v0000020ff8d19310_0, 0, 2;
    %store/vec4 v0000020ff8d187d0_0, 0, 8;
    %callf/vec4 TD_tmp_xt_debug_tb.dut.pack_sr_sr_imm12, S_0000020ff8cd8f20;
    %free S_0000020ff8cd8f20;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020ff8cd9e90, 4, 0;
    %alloc S_0000020ff8cd8890;
    %pushi/vec4 242, 0, 8;
    %pushi/vec4 0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %pushi/vec4 1, 0, 10;
    %store/vec4 v0000020ff8d19f90_0, 0, 10;
    %store/vec4 v0000020ff8d18730_0, 0, 4;
    %store/vec4 v0000020ff8d19270_0, 0, 2;
    %store/vec4 v0000020ff8d19a90_0, 0, 8;
    %callf/vec4 TD_tmp_xt_debug_tb.dut.pack_sr_cc_imm10, S_0000020ff8cd8890;
    %free S_0000020ff8cd8890;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020ff8cd9e90, 4, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000020ff8cd9e90, 4;
    %store/vec4 v0000020ff8cdb970_0, 0, 24;
    %jmp T_21.29;
T_21.29 ;
    %pop/vec4 1;
    %jmp T_21.16;
T_21.12 ;
    %load/vec4 v0000020ff8cdb510_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_21.30, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_21.31, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_21.32, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_21.33, 6;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0000020ff8cdb970_0, 0, 24;
    %jmp T_21.35;
T_21.30 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020ff8cdb330_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000020ff8cd9c10_0, 0, 3;
    %alloc S_0000020ff8cd93d0;
    %load/vec4 v0000020ff8d18af0_0;
    %parti/s 2, 14, 5;
    %pushi/vec4 1, 0, 12;
    %store/vec4 v0000020ff8d19950_0, 0, 12;
    %store/vec4 v0000020ff8d18a50_0, 0, 2;
    %callf/vec4 TD_tmp_xt_debug_tb.dut.pack_subasi, S_0000020ff8cd93d0;
    %free S_0000020ff8cd93d0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020ff8cd9e90, 4, 0;
    %alloc S_0000020ff8cd90b0;
    %load/vec4 v0000020ff8d18af0_0;
    %parti/s 2, 14, 5;
    %load/vec4 v0000020ff8d18af0_0;
    %parti/s 4, 10, 5;
    %store/vec4 v0000020ff8d19770_0, 0, 4;
    %store/vec4 v0000020ff8d198b0_0, 0, 2;
    %callf/vec4 TD_tmp_xt_debug_tb.dut.pack_stur, S_0000020ff8cd90b0;
    %free S_0000020ff8cd90b0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020ff8cd9e90, 4, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000020ff8cd9e90, 4;
    %store/vec4 v0000020ff8cdb970_0, 0, 24;
    %jmp T_21.35;
T_21.31 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020ff8cdb330_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000020ff8cd9c10_0, 0, 3;
    %alloc S_0000020ff8cd93d0;
    %load/vec4 v0000020ff8d18af0_0;
    %parti/s 2, 14, 5;
    %pushi/vec4 2, 0, 12;
    %store/vec4 v0000020ff8d19950_0, 0, 12;
    %store/vec4 v0000020ff8d18a50_0, 0, 2;
    %callf/vec4 TD_tmp_xt_debug_tb.dut.pack_subasi, S_0000020ff8cd93d0;
    %free S_0000020ff8cd93d0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020ff8cd9e90, 4, 0;
    %alloc S_0000020ff8cd9880;
    %load/vec4 v0000020ff8d18af0_0;
    %parti/s 2, 14, 5;
    %load/vec4 v0000020ff8d18af0_0;
    %parti/s 2, 12, 5;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0000020ff8d19db0_0, 0, 12;
    %store/vec4 v0000020ff8d189b0_0, 0, 2;
    %store/vec4 v0000020ff8d191d0_0, 0, 2;
    %callf/vec4 TD_tmp_xt_debug_tb.dut.pack_sta_so, S_0000020ff8cd9880;
    %free S_0000020ff8cd9880;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020ff8cd9e90, 4, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000020ff8cd9e90, 4;
    %store/vec4 v0000020ff8cdb970_0, 0, 24;
    %jmp T_21.35;
T_21.32 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020ff8cdb330_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000020ff8cd9c10_0, 0, 3;
    %alloc S_0000020ff8c38d60;
    %load/vec4 v0000020ff8d18af0_0;
    %parti/s 2, 10, 5;
    %pushi/vec4 1, 0, 12;
    %store/vec4 v0000020ff8cad860_0, 0, 12;
    %store/vec4 v0000020ff8cada40_0, 0, 2;
    %callf/vec4 TD_tmp_xt_debug_tb.dut.pack_addasi, S_0000020ff8c38d60;
    %free S_0000020ff8c38d60;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020ff8cd9e90, 4, 0;
    %alloc S_0000020ff8cd83e0;
    %load/vec4 v0000020ff8d18af0_0;
    %parti/s 4, 12, 5;
    %load/vec4 v0000020ff8d18af0_0;
    %parti/s 2, 10, 5;
    %pushi/vec4 1023, 0, 10;
    %store/vec4 v0000020ff8d18b90_0, 0, 10;
    %store/vec4 v0000020ff8d185f0_0, 0, 2;
    %store/vec4 v0000020ff8d19630_0, 0, 4;
    %callf/vec4 TD_tmp_xt_debug_tb.dut.pack_ldso, S_0000020ff8cd83e0;
    %free S_0000020ff8cd83e0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020ff8cd9e90, 4, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000020ff8cd9e90, 4;
    %store/vec4 v0000020ff8cdb970_0, 0, 24;
    %jmp T_21.35;
T_21.33 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020ff8cdb330_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000020ff8cd9c10_0, 0, 3;
    %alloc S_0000020ff8c38d60;
    %load/vec4 v0000020ff8d18af0_0;
    %parti/s 2, 12, 5;
    %pushi/vec4 2, 0, 12;
    %store/vec4 v0000020ff8cad860_0, 0, 12;
    %store/vec4 v0000020ff8cada40_0, 0, 2;
    %callf/vec4 TD_tmp_xt_debug_tb.dut.pack_addasi, S_0000020ff8c38d60;
    %free S_0000020ff8c38d60;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020ff8cd9e90, 4, 0;
    %alloc S_0000020ff8cd8250;
    %load/vec4 v0000020ff8d18af0_0;
    %parti/s 2, 14, 5;
    %load/vec4 v0000020ff8d18af0_0;
    %parti/s 2, 12, 5;
    %pushi/vec4 4094, 0, 12;
    %store/vec4 v0000020ff8d19810_0, 0, 12;
    %store/vec4 v0000020ff8d18190_0, 0, 2;
    %store/vec4 v0000020ff8d18410_0, 0, 2;
    %callf/vec4 TD_tmp_xt_debug_tb.dut.pack_lda_so, S_0000020ff8cd8250;
    %free S_0000020ff8cd8250;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020ff8cd9e90, 4, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000020ff8cd9e90, 4;
    %store/vec4 v0000020ff8cdb970_0, 0, 24;
    %jmp T_21.35;
T_21.35 ;
    %pop/vec4 1;
    %jmp T_21.16;
T_21.13 ;
    %load/vec4 v0000020ff8cdb510_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_21.36, 4;
    %pushi/vec4 241, 0, 8;
    %concati/vec4 1, 0, 2;
    %load/vec4 v0000020ff8d18af0_0;
    %parti/s 2, 14, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 12;
    %store/vec4 v0000020ff8cdb970_0, 0, 24;
    %jmp T_21.37;
T_21.36 ;
    %load/vec4 v0000020ff8d18af0_0;
    %store/vec4 v0000020ff8cdb970_0, 0, 24;
T_21.37 ;
    %jmp T_21.16;
T_21.14 ;
    %load/vec4 v0000020ff8d18af0_0;
    %store/vec4 v0000020ff8cdb970_0, 0, 24;
    %jmp T_21.16;
T_21.16 ;
    %pop/vec4 1;
T_21.3 ;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_0000020ff8c38bd0;
T_22 ;
    %wait E_0000020ff8cafec0;
    %load/vec4 v0000020ff8cdb0b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020ff8cdac50_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000020ff8cdb8d0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000020ff8cdad90_0, 0;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0000020ff8cdb790_0, 0;
    %pushi/vec4 0, 0, 24;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020ff8cdae30, 0, 4;
    %pushi/vec4 0, 0, 24;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020ff8cdae30, 0, 4;
    %pushi/vec4 0, 0, 24;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020ff8cdae30, 0, 4;
    %pushi/vec4 0, 0, 24;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020ff8cdae30, 0, 4;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0000020ff8cdacf0_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0000020ff8cda430_0, 0;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v0000020ff8d19e50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020ff8cdac50_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000020ff8cdb8d0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000020ff8cdad90_0, 0;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0000020ff8cdb790_0, 0;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0000020ff8cdacf0_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0000020ff8cda430_0, 0;
    %jmp T_22.3;
T_22.2 ;
    %load/vec4 v0000020ff8cdbab0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.4, 8;
    %load/vec4 v0000020ff8cdacf0_0;
    %assign/vec4 v0000020ff8cdacf0_0, 0;
    %load/vec4 v0000020ff8cda430_0;
    %assign/vec4 v0000020ff8cda430_0, 0;
    %load/vec4 v0000020ff8cdb8d0_0;
    %assign/vec4 v0000020ff8cdb8d0_0, 0;
    %load/vec4 v0000020ff8cdac50_0;
    %assign/vec4 v0000020ff8cdac50_0, 0;
    %load/vec4 v0000020ff8cdad90_0;
    %assign/vec4 v0000020ff8cdad90_0, 0;
    %load/vec4 v0000020ff8cdb790_0;
    %assign/vec4 v0000020ff8cdb790_0, 0;
    %jmp T_22.5;
T_22.4 ;
    %load/vec4 v0000020ff8cda930_0;
    %assign/vec4 v0000020ff8cdacf0_0, 0;
    %load/vec4 v0000020ff8cdb970_0;
    %assign/vec4 v0000020ff8cda430_0, 0;
    %load/vec4 v0000020ff8cdac50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.6, 8;
    %load/vec4 v0000020ff8cdb8d0_0;
    %addi 1, 0, 3;
    %load/vec4 v0000020ff8cdad90_0;
    %cmp/u;
    %jmp/0xz  T_22.8, 5;
    %load/vec4 v0000020ff8cdb8d0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000020ff8cdb8d0_0, 0;
    %jmp T_22.9;
T_22.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020ff8cdac50_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000020ff8cdb8d0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000020ff8cdad90_0, 0;
T_22.9 ;
    %jmp T_22.7;
T_22.6 ;
    %load/vec4 v0000020ff8cdb330_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.10, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020ff8cdac50_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000020ff8cdb8d0_0, 0;
    %load/vec4 v0000020ff8cd9c10_0;
    %assign/vec4 v0000020ff8cdad90_0, 0;
    %load/vec4 v0000020ff8cdb470_0;
    %assign/vec4 v0000020ff8cdb790_0, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000020ff8cd9e90, 4;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020ff8cdae30, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000020ff8cd9e90, 4;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020ff8cdae30, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000020ff8cd9e90, 4;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020ff8cdae30, 0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000020ff8cd9e90, 4;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020ff8cdae30, 0, 4;
    %jmp T_22.11;
T_22.10 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020ff8cdac50_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000020ff8cdb8d0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000020ff8cdad90_0, 0;
T_22.11 ;
T_22.7 ;
T_22.5 ;
T_22.3 ;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0000020ff8cbbbb0;
T_23 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020ff8cda6b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020ff8cd9f30_0, 0, 1;
    %pushi/vec4 0, 0, 48;
    %store/vec4 v0000020ff8cd9cb0_0, 0, 48;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0000020ff8cda9d0_0, 0, 24;
    %fork TD_tmp_xt_debug_tb.tick, S_0000020ff8cd9240;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020ff8cd9f30_0, 0, 1;
    %pushi/vec4 8415232, 0, 24;
    %store/vec4 v0000020ff8cda9d0_0, 0, 24;
    %fork TD_tmp_xt_debug_tb.tick, S_0000020ff8cd9240;
    %join;
    %vpi_call/w 4 33 "$display", "t0 instr_out=%h opc=%h", v0000020ff8cdb5b0_0, &PV<v0000020ff8cdb5b0_0, 16, 8> {0 0 0};
    %fork TD_tmp_xt_debug_tb.tick, S_0000020ff8cd9240;
    %join;
    %vpi_call/w 4 34 "$display", "t1 instr_out=%h opc=%h", v0000020ff8cdb5b0_0, &PV<v0000020ff8cdb5b0_0, 16, 8> {0 0 0};
    %pushi/vec4 8622080, 0, 24;
    %store/vec4 v0000020ff8cda9d0_0, 0, 24;
    %fork TD_tmp_xt_debug_tb.tick, S_0000020ff8cd9240;
    %join;
    %vpi_call/w 4 38 "$display", "t2 instr_out=%h opc=%h", v0000020ff8cdb5b0_0, &PV<v0000020ff8cdb5b0_0, 16, 8> {0 0 0};
    %fork TD_tmp_xt_debug_tb.tick, S_0000020ff8cd9240;
    %join;
    %vpi_call/w 4 39 "$display", "t3 instr_out=%h opc=%h", v0000020ff8cdb5b0_0, &PV<v0000020ff8cdb5b0_0, 16, 8> {0 0 0};
    %vpi_call/w 4 41 "$finish" {0 0 0};
    %end;
    .thread T_23;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "./src/opcodes.vh";
    "C:\Users\koenv\Documents\Github\henad\processors\amber\src\tmp_xt_debug_tb.v";
    "C:\Users\koenv\Documents\Github\henad\processors\amber\src\stg2xt.v";
