#! /d/a/fpga-toolchain-build/fpga-toolchain-build/iverilog/_install/bin/vvp
:ivl_version "11.0 (stable)" "(d3b0992)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\Users\koenv\AppData\Local\UniGetUI\CHOCOL~1\lib\iverilog\tools\lib\ivl\system.vpi";
:vpi_module "C:\Users\koenv\AppData\Local\UniGetUI\CHOCOL~1\lib\iverilog\tools\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\koenv\AppData\Local\UniGetUI\CHOCOL~1\lib\iverilog\tools\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\koenv\AppData\Local\UniGetUI\CHOCOL~1\lib\iverilog\tools\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\koenv\AppData\Local\UniGetUI\CHOCOL~1\lib\iverilog\tools\lib\ivl\va_math.vpi";
:vpi_module "C:\Users\koenv\AppData\Local\UniGetUI\CHOCOL~1\lib\iverilog\tools\lib\ivl\v2009.vpi";
S_00000124a3840010 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000124a37a8d60 .scope autofunction.vec4.s80, "opc2str" "opc2str" 3 235, 3 235 0, S_00000124a3840010;
 .timescale 0 0;
v00000124a3838940_0 .var "opc", 7 0;
; Variable opc2str is vec4 return value of scope S_00000124a37a8d60
TD_$unit.opc2str ;
    %load/vec4 v00000124a3838940_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 8;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 8;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 8;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 8;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 8;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 8;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 8;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 8;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 8;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 8;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 8;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 8;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 8;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 8;
    %cmp/u;
    %jmp/1 T_0.22, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 8;
    %cmp/u;
    %jmp/1 T_0.23, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 8;
    %cmp/u;
    %jmp/1 T_0.24, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 8;
    %cmp/u;
    %jmp/1 T_0.25, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 8;
    %cmp/u;
    %jmp/1 T_0.26, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 8;
    %cmp/u;
    %jmp/1 T_0.27, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 8;
    %cmp/u;
    %jmp/1 T_0.28, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 8;
    %cmp/u;
    %jmp/1 T_0.29, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 8;
    %cmp/u;
    %jmp/1 T_0.30, 6;
    %dup/vec4;
    %pushi/vec4 45, 0, 8;
    %cmp/u;
    %jmp/1 T_0.31, 6;
    %dup/vec4;
    %pushi/vec4 46, 0, 8;
    %cmp/u;
    %jmp/1 T_0.32, 6;
    %dup/vec4;
    %pushi/vec4 48, 0, 8;
    %cmp/u;
    %jmp/1 T_0.33, 6;
    %dup/vec4;
    %pushi/vec4 49, 0, 8;
    %cmp/u;
    %jmp/1 T_0.34, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 8;
    %cmp/u;
    %jmp/1 T_0.35, 6;
    %dup/vec4;
    %pushi/vec4 52, 0, 8;
    %cmp/u;
    %jmp/1 T_0.36, 6;
    %dup/vec4;
    %pushi/vec4 59, 0, 8;
    %cmp/u;
    %jmp/1 T_0.37, 6;
    %dup/vec4;
    %pushi/vec4 61, 0, 8;
    %cmp/u;
    %jmp/1 T_0.38, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 8;
    %cmp/u;
    %jmp/1 T_0.39, 6;
    %dup/vec4;
    %pushi/vec4 65, 0, 8;
    %cmp/u;
    %jmp/1 T_0.40, 6;
    %dup/vec4;
    %pushi/vec4 66, 0, 8;
    %cmp/u;
    %jmp/1 T_0.41, 6;
    %dup/vec4;
    %pushi/vec4 67, 0, 8;
    %cmp/u;
    %jmp/1 T_0.42, 6;
    %dup/vec4;
    %pushi/vec4 80, 0, 8;
    %cmp/u;
    %jmp/1 T_0.43, 6;
    %dup/vec4;
    %pushi/vec4 81, 0, 8;
    %cmp/u;
    %jmp/1 T_0.44, 6;
    %dup/vec4;
    %pushi/vec4 82, 0, 8;
    %cmp/u;
    %jmp/1 T_0.45, 6;
    %dup/vec4;
    %pushi/vec4 83, 0, 8;
    %cmp/u;
    %jmp/1 T_0.46, 6;
    %dup/vec4;
    %pushi/vec4 97, 0, 8;
    %cmp/u;
    %jmp/1 T_0.47, 6;
    %dup/vec4;
    %pushi/vec4 98, 0, 8;
    %cmp/u;
    %jmp/1 T_0.48, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 8;
    %cmp/u;
    %jmp/1 T_0.49, 6;
    %dup/vec4;
    %pushi/vec4 100, 0, 8;
    %cmp/u;
    %jmp/1 T_0.50, 6;
    %dup/vec4;
    %pushi/vec4 101, 0, 8;
    %cmp/u;
    %jmp/1 T_0.51, 6;
    %dup/vec4;
    %pushi/vec4 102, 0, 8;
    %cmp/u;
    %jmp/1 T_0.52, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 8;
    %cmp/u;
    %jmp/1 T_0.53, 6;
    %dup/vec4;
    %pushi/vec4 104, 0, 8;
    %cmp/u;
    %jmp/1 T_0.54, 6;
    %dup/vec4;
    %pushi/vec4 105, 0, 8;
    %cmp/u;
    %jmp/1 T_0.55, 6;
    %dup/vec4;
    %pushi/vec4 106, 0, 8;
    %cmp/u;
    %jmp/1 T_0.56, 6;
    %dup/vec4;
    %pushi/vec4 109, 0, 8;
    %cmp/u;
    %jmp/1 T_0.57, 6;
    %dup/vec4;
    %pushi/vec4 110, 0, 8;
    %cmp/u;
    %jmp/1 T_0.58, 6;
    %dup/vec4;
    %pushi/vec4 112, 0, 8;
    %cmp/u;
    %jmp/1 T_0.59, 6;
    %dup/vec4;
    %pushi/vec4 113, 0, 8;
    %cmp/u;
    %jmp/1 T_0.60, 6;
    %dup/vec4;
    %pushi/vec4 114, 0, 8;
    %cmp/u;
    %jmp/1 T_0.61, 6;
    %dup/vec4;
    %pushi/vec4 115, 0, 8;
    %cmp/u;
    %jmp/1 T_0.62, 6;
    %dup/vec4;
    %pushi/vec4 116, 0, 8;
    %cmp/u;
    %jmp/1 T_0.63, 6;
    %dup/vec4;
    %pushi/vec4 117, 0, 8;
    %cmp/u;
    %jmp/1 T_0.64, 6;
    %dup/vec4;
    %pushi/vec4 118, 0, 8;
    %cmp/u;
    %jmp/1 T_0.65, 6;
    %dup/vec4;
    %pushi/vec4 119, 0, 8;
    %cmp/u;
    %jmp/1 T_0.66, 6;
    %dup/vec4;
    %pushi/vec4 120, 0, 8;
    %cmp/u;
    %jmp/1 T_0.67, 6;
    %dup/vec4;
    %pushi/vec4 121, 0, 8;
    %cmp/u;
    %jmp/1 T_0.68, 6;
    %dup/vec4;
    %pushi/vec4 122, 0, 8;
    %cmp/u;
    %jmp/1 T_0.69, 6;
    %dup/vec4;
    %pushi/vec4 128, 0, 8;
    %cmp/u;
    %jmp/1 T_0.70, 6;
    %dup/vec4;
    %pushi/vec4 129, 0, 8;
    %cmp/u;
    %jmp/1 T_0.71, 6;
    %dup/vec4;
    %pushi/vec4 130, 0, 8;
    %cmp/u;
    %jmp/1 T_0.72, 6;
    %dup/vec4;
    %pushi/vec4 131, 0, 8;
    %cmp/u;
    %jmp/1 T_0.73, 6;
    %dup/vec4;
    %pushi/vec4 160, 0, 8;
    %cmp/u;
    %jmp/1 T_0.74, 6;
    %dup/vec4;
    %pushi/vec4 161, 0, 8;
    %cmp/u;
    %jmp/1 T_0.75, 6;
    %dup/vec4;
    %pushi/vec4 240, 0, 8;
    %cmp/u;
    %jmp/1 T_0.76, 6;
    %dup/vec4;
    %pushi/vec4 241, 0, 8;
    %cmp/u;
    %jmp/1 T_0.77, 6;
    %dup/vec4;
    %pushi/vec4 242, 0, 8;
    %cmp/u;
    %jmp/1 T_0.78, 6;
    %dup/vec4;
    %pushi/vec4 243, 0, 8;
    %cmp/u;
    %jmp/1 T_0.79, 6;
    %dup/vec4;
    %pushi/vec4 244, 0, 8;
    %cmp/u;
    %jmp/1 T_0.80, 6;
    %dup/vec4;
    %pushi/vec4 245, 0, 8;
    %cmp/u;
    %jmp/1 T_0.81, 6;
    %dup/vec4;
    %pushi/vec4 246, 0, 8;
    %cmp/u;
    %jmp/1 T_0.82, 6;
    %pushi/vec4 85, 0, 32; draw_string_vec4
    %pushi/vec4 1313558095, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 22350, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.0 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 78, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 20304, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.1 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 5066582, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30066, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.2 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 5063491, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30066, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.3 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 4277316, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30066, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.4 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 5461314, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30066, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.5 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 5132116, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30066, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.6 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 4279876, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30066, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.7 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 20306, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30066, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.8 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 5787474, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30066, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.9 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 5457996, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30066, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.10 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 5394252, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30066, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.11 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 5458002, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30066, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.12 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 5394258, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30066, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.13 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 4410704, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30066, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.14 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 5526356, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30066, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.15 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 5002569, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30057, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.16 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 5066582, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30057, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.17 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 4277316, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30057, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.18 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 5461314, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30057, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.19 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 4279876, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30057, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.20 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 20306, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30057, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.21 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 5787474, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30057, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.22 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 5457996, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30057, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.23 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 5394252, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30057, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.24 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 5458002, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30057, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.25 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 5394258, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30057, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.26 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 4410704, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30057, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.27 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 5129543, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29554, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.28 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 4277316, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29554, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.29 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 5461314, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29554, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.30 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 5458002, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29554, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.31 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 4410704, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29554, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.32 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 5526356, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29554, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.33 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 5066582, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29545, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.34 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 5063491, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29545, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.35 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 4277316, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29545, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.36 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 5461314, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29545, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.37 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 5458002, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29545, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.38 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 4410704, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29545, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.39 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 19524, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30066, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.40 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 21332, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30066, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.41 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 21332, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30057, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.42 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 21332, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29545, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.43 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 19524, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29551, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.44 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 21332, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29551, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.45 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 4998209, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29551, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.46 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 5461057, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29551, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.47 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 1297045057, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30066, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.48 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 1297045060, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30066, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.49 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 1094992961, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30066, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.50 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 1398096449, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30066, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.51 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 1094992961, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29554, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.52 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 1398096449, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29554, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.53 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 1094992961, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29545, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.54 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 1398096449, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29545, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.55 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 4998465, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29551, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.56 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 1094996545, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29551, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.57 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 1129140289, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30066, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.58 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 1414747201, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30066, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.59 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 66, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21584, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.60 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 4866883, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30066, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.61 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 4866883, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30057, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.62 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 4342595, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29554, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.63 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 4342595, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29551, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.64 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 4342092, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29551, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.65 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 4870994, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30066, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.66 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 4870994, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30057, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.67 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 4346706, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29554, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.68 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 4346706, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29551, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.69 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 82, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 17748, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.70 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 1347769160, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30066, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.71 ;
    %pushi/vec4 80, 0, 32; draw_string_vec4
    %pushi/vec4 1431521345, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30066, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.72 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 5263184, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30066, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.73 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 1347375169, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30066, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.74 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 5460552, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 19540, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.75 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 1397052499, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21328, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.76 ;
    %pushi/vec4 83, 0, 32; draw_string_vec4
    %pushi/vec4 1380798294, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30066, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.77 ;
    %pushi/vec4 21330, 0, 32; draw_string_vec4
    %pushi/vec4 1297045057, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30066, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.78 ;
    %pushi/vec4 83, 0, 32; draw_string_vec4
    %pushi/vec4 1380598595, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29551, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.79 ;
    %pushi/vec4 83, 0, 32; draw_string_vec4
    %pushi/vec4 1380009028, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29545, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.80 ;
    %pushi/vec4 83, 0, 32; draw_string_vec4
    %pushi/vec4 1381193026, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29545, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.81 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 1397904212, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29551, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.82 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 1397902404, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29551, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to opc2str (store_vec4_to_lval)
    %jmp T_0.84;
T_0.84 ;
    %pop/vec4 1;
    %end;
S_00000124a37a8bd0 .scope module, "xt_translate_tb" "xt_translate_tb" 4 7;
 .timescale -9 -12;
v00000124a389bc90_0 .var "clk", 0 0;
v00000124a389b8d0_0 .var "instr_in", 23 0;
v00000124a389bf10_0 .net "instr_out", 23 0, L_00000124a3830d60;  1 drivers
v00000124a389bfb0_0 .var "pc_in", 47 0;
v00000124a389cff0_0 .net "pc_out", 47 0, L_00000124a3831d90;  1 drivers
v00000124a389c9b0_0 .var "rst", 0 0;
S_00000124a37a8ef0 .scope module, "dut" "stg_xt" 4 17, 5 5 0, S_00000124a37a8bd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "iw_clk";
    .port_info 1 /INPUT 1 "iw_rst";
    .port_info 2 /INPUT 48 "iw_pc";
    .port_info 3 /OUTPUT 48 "ow_pc";
    .port_info 4 /INPUT 24 "iw_instr";
    .port_info 5 /OUTPUT 24 "ow_instr";
    .port_info 6 /INPUT 1 "iw_flush";
    .port_info 7 /INPUT 1 "iw_stall";
P_00000124a3825290 .param/l "MAX_SEQ" 1 5 16, +C4<00000000000000000000000000000100>;
L_00000124a3831d90 .functor BUFZ 48, v00000124a3898030_0, C4<000000000000000000000000000000000000000000000000>, C4<000000000000000000000000000000000000000000000000>, C4<000000000000000000000000000000000000000000000000>;
L_00000124a3830d60 .functor BUFZ 24, v00000124a3898cb0_0, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
v00000124a38955b0_0 .net "iw_clk", 0 0, v00000124a389bc90_0;  1 drivers
L_00000124a389d118 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000124a3894110_0 .net "iw_flush", 0 0, L_00000124a389d118;  1 drivers
v00000124a3894250_0 .net "iw_instr", 23 0, v00000124a389b8d0_0;  1 drivers
v00000124a3897310_0 .net "iw_pc", 47 0, v00000124a389bfb0_0;  1 drivers
v00000124a3898c10_0 .net "iw_rst", 0 0, v00000124a389c9b0_0;  1 drivers
L_00000124a389d160 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000124a3898710_0 .net "iw_stall", 0 0, L_00000124a389d160;  1 drivers
v00000124a38971d0_0 .net "ow_instr", 23 0, L_00000124a3830d60;  alias, 1 drivers
v00000124a3897e50_0 .net "ow_pc", 47 0, L_00000124a3831d90;  alias, 1 drivers
v00000124a38987b0_0 .var "r_busy", 0 0;
v00000124a3897ef0_0 .var "r_cnt", 2 0;
v00000124a3897f90_0 .var "r_idx", 2 0;
v00000124a3898670_0 .var "r_instr", 23 0;
v00000124a3898cb0_0 .var "r_instr_latch", 23 0;
v00000124a3898b70 .array "r_instr_list", 3 0, 23 0;
v00000124a3898530_0 .var "r_pc", 47 0;
v00000124a3898990_0 .var "r_pc_hold", 47 0;
v00000124a3898030_0 .var "r_pc_latch", 47 0;
v00000124a3898490_0 .net "w_imm10_val", 9 0, L_00000124a389c230;  1 drivers
v00000124a3898850_0 .net "w_imm12_val", 11 0, L_00000124a389c870;  1 drivers
v00000124a38980d0_0 .net "w_imm14_val", 13 0, L_00000124a389bdd0;  1 drivers
v00000124a3897c70_0 .net "w_imm8_val", 7 0, L_00000124a389bb50;  1 drivers
v00000124a3898df0_0 .net "w_opc", 7 0, L_00000124a389cd70;  1 drivers
v00000124a3898ad0_0 .net "w_opclass", 3 0, L_00000124a389bbf0;  1 drivers
v00000124a3898170_0 .var "w_seq_len", 2 0;
v00000124a3898d50 .array "w_seq_list", 3 0, 23 0;
v00000124a3898210_0 .var "w_seq_start", 0 0;
v00000124a3897770_0 .net "w_subop", 3 0, L_00000124a389caf0;  1 drivers
E_00000124a3825610 .event posedge, v00000124a3898c10_0, v00000124a38955b0_0;
E_00000124a3825790/0 .event edge, v00000124a38987b0_0, v00000124a3898990_0, v00000124a3897310_0, v00000124a3897f90_0;
v00000124a3898b70_0 .array/port v00000124a3898b70, 0;
v00000124a3898b70_1 .array/port v00000124a3898b70, 1;
v00000124a3898b70_2 .array/port v00000124a3898b70, 2;
v00000124a3898b70_3 .array/port v00000124a3898b70, 3;
E_00000124a3825790/1 .event edge, v00000124a3898b70_0, v00000124a3898b70_1, v00000124a3898b70_2, v00000124a3898b70_3;
v00000124a3898d50_0 .array/port v00000124a3898d50, 0;
E_00000124a3825790/2 .event edge, v00000124a3898ad0_0, v00000124a3894250_0, v00000124a3897770_0, v00000124a3898d50_0;
v00000124a3898d50_1 .array/port v00000124a3898d50, 1;
v00000124a3898d50_2 .array/port v00000124a3898d50, 2;
v00000124a3898d50_3 .array/port v00000124a3898d50, 3;
E_00000124a3825790/3 .event edge, v00000124a3898d50_1, v00000124a3898d50_2, v00000124a3898d50_3, v00000124a3898850_0;
E_00000124a3825790 .event/or E_00000124a3825790/0, E_00000124a3825790/1, E_00000124a3825790/2, E_00000124a3825790/3;
L_00000124a389cd70 .part v00000124a389b8d0_0, 16, 8;
L_00000124a389bbf0 .part v00000124a389b8d0_0, 20, 4;
L_00000124a389caf0 .part v00000124a389b8d0_0, 16, 4;
L_00000124a389bdd0 .part v00000124a389b8d0_0, 0, 14;
L_00000124a389c870 .part v00000124a389b8d0_0, 0, 12;
L_00000124a389c230 .part v00000124a389b8d0_0, 0, 10;
L_00000124a389bb50 .part v00000124a389b8d0_0, 0, 8;
S_00000124a37bf580 .scope autofunction.vec4.s24, "pack_addasi" "pack_addasi" 5 133, 5 133 0, S_00000124a37a8ef0;
 .timescale -9 -12;
v00000124a3839700_0 .var "imm12", 11 0;
; Variable pack_addasi is vec4 return value of scope S_00000124a37bf580
v00000124a3838f80_0 .var "tgt_ar", 1 0;
TD_xt_translate_tb.dut.pack_addasi ;
    %pushi/vec4 103, 0, 8;
    %load/vec4 v00000124a3838f80_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000124a3839700_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 24;
    %ret/vec4 0, 0, 24;  Assign to pack_addasi (store_vec4_to_lval)
    %end;
S_00000124a37bf710 .scope autofunction.vec4.s24, "pack_ar_imm12" "pack_ar_imm12" 5 72, 5 72 0, S_00000124a37a8ef0;
 .timescale -9 -12;
v00000124a3839660_0 .var "imm12", 11 0;
v00000124a3838da0_0 .var "opc", 7 0;
; Variable pack_ar_imm12 is vec4 return value of scope S_00000124a37bf710
v00000124a38390c0_0 .var "tgt_ar", 1 0;
TD_xt_translate_tb.dut.pack_ar_imm12 ;
    %load/vec4 v00000124a3838da0_0;
    %load/vec4 v00000124a38390c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000124a3839660_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 24;
    %ret/vec4 0, 0, 24;  Assign to pack_ar_imm12 (store_vec4_to_lval)
    %end;
S_00000124a37bf8a0 .scope autofunction.vec4.s24, "pack_balso" "pack_balso" 5 181, 5 181 0, S_00000124a37a8ef0;
 .timescale -9 -12;
v00000124a3839840_0 .var "imm16", 15 0;
; Variable pack_balso is vec4 return value of scope S_00000124a37bf8a0
TD_xt_translate_tb.dut.pack_balso ;
    %pushi/vec4 117, 0, 8;
    %load/vec4 v00000124a3839840_0;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 24;  Assign to pack_balso (store_vec4_to_lval)
    %end;
S_00000124a384ce80 .scope autofunction.vec4.s24, "pack_bccso" "pack_bccso" 5 173, 5 173 0, S_00000124a37a8ef0;
 .timescale -9 -12;
v00000124a3839480_0 .var "cc", 3 0;
v00000124a38392a0_0 .var "imm12", 11 0;
; Variable pack_bccso is vec4 return value of scope S_00000124a384ce80
TD_xt_translate_tb.dut.pack_bccso ;
    %pushi/vec4 116, 0, 8;
    %load/vec4 v00000124a3839480_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000124a38392a0_0;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 24;  Assign to pack_bccso (store_vec4_to_lval)
    %end;
S_00000124a384d010 .scope autofunction.vec4.s24, "pack_bccsr" "pack_bccsr" 5 165, 5 165 0, S_00000124a37a8ef0;
 .timescale -9 -12;
v00000124a3838a80_0 .var "cc", 3 0;
; Variable pack_bccsr is vec4 return value of scope S_00000124a384d010
v00000124a3839520_0 .var "tgt_dr", 3 0;
TD_xt_translate_tb.dut.pack_bccsr ;
    %pushi/vec4 115, 0, 8;
    %load/vec4 v00000124a3839520_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000124a3838a80_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 8;
    %ret/vec4 0, 0, 24;  Assign to pack_bccsr (store_vec4_to_lval)
    %end;
S_00000124a384d1a0 .scope autofunction.vec4.s24, "pack_jccui" "pack_jccui" 5 157, 5 157 0, S_00000124a37a8ef0;
 .timescale -9 -12;
v00000124a38395c0_0 .var "cc", 3 0;
v00000124a3838b20_0 .var "imm12", 11 0;
; Variable pack_jccui is vec4 return value of scope S_00000124a384d1a0
TD_xt_translate_tb.dut.pack_jccui ;
    %pushi/vec4 114, 0, 8;
    %load/vec4 v00000124a38395c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000124a3838b20_0;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 24;  Assign to pack_jccui (store_vec4_to_lval)
    %end;
S_00000124a384d330 .scope autofunction.vec4.s24, "pack_jccur" "pack_jccur" 5 149, 5 149 0, S_00000124a37a8ef0;
 .timescale -9 -12;
v00000124a3894890_0 .var "cc", 3 0;
; Variable pack_jccur is vec4 return value of scope S_00000124a384d330
v00000124a3895830_0 .var "tgt_ar", 1 0;
TD_xt_translate_tb.dut.pack_jccur ;
    %pushi/vec4 113, 0, 8;
    %load/vec4 v00000124a3895830_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000124a3894890_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 10;
    %ret/vec4 0, 0, 24;  Assign to pack_jccur (store_vec4_to_lval)
    %end;
S_00000124a384d8c0 .scope autofunction.vec4.s24, "pack_lda_so" "pack_lda_so" 5 124, 5 124 0, S_00000124a37a8ef0;
 .timescale -9 -12;
v00000124a3895650_0 .var "imm12", 11 0;
; Variable pack_lda_so is vec4 return value of scope S_00000124a384d8c0
v00000124a38950b0_0 .var "src_ar", 1 0;
v00000124a3895510_0 .var "tgt_ar", 1 0;
TD_xt_translate_tb.dut.pack_lda_so ;
    %pushi/vec4 82, 0, 8;
    %load/vec4 v00000124a3895510_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000124a38950b0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000124a3895650_0;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 24;  Assign to pack_lda_so (store_vec4_to_lval)
    %end;
S_00000124a384da50 .scope autofunction.vec4.s24, "pack_ldso" "pack_ldso" 5 107, 5 107 0, S_00000124a37a8ef0;
 .timescale -9 -12;
v00000124a38942f0_0 .var "imm10", 9 0;
; Variable pack_ldso is vec4 return value of scope S_00000124a384da50
v00000124a3894bb0_0 .var "src_ar", 1 0;
v00000124a3894a70_0 .var "tgt_dr", 3 0;
TD_xt_translate_tb.dut.pack_ldso ;
    %pushi/vec4 80, 0, 8;
    %load/vec4 v00000124a3894a70_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000124a3894bb0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000124a38942f0_0;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 24;  Assign to pack_ldso (store_vec4_to_lval)
    %end;
S_00000124a384dbe0 .scope autofunction.vec4.s24, "pack_ldur" "pack_ldur" 5 116, 5 116 0, S_00000124a37a8ef0;
 .timescale -9 -12;
; Variable pack_ldur is vec4 return value of scope S_00000124a384dbe0
v00000124a3894750_0 .var "src_ar", 1 0;
v00000124a3894b10_0 .var "tgt_dr", 3 0;
TD_xt_translate_tb.dut.pack_ldur ;
    %pushi/vec4 64, 0, 8;
    %load/vec4 v00000124a3894b10_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000124a3894750_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 10;
    %ret/vec4 0, 0, 24;  Assign to pack_ldur (store_vec4_to_lval)
    %end;
S_00000124a384dd70 .scope autofunction.vec4.s24, "pack_nop" "pack_nop" 5 28, 5 28 0, S_00000124a37a8ef0;
 .timescale -9 -12;
; Variable pack_nop is vec4 return value of scope S_00000124a384dd70
TD_xt_translate_tb.dut.pack_nop ;
    %pushi/vec4 0, 0, 24;
    %ret/vec4 0, 0, 24;  Assign to pack_nop (store_vec4_to_lval)
    %end;
S_00000124a384df00 .scope autofunction.vec4.s24, "pack_sr_cc_imm10" "pack_sr_cc_imm10" 5 62, 5 62 0, S_00000124a37a8ef0;
 .timescale -9 -12;
v00000124a3895f10_0 .var "cc", 3 0;
v00000124a3895150_0 .var "imm10", 9 0;
v00000124a38958d0_0 .var "opc", 7 0;
; Variable pack_sr_cc_imm10 is vec4 return value of scope S_00000124a384df00
v00000124a38956f0_0 .var "tgt_sr", 1 0;
TD_xt_translate_tb.dut.pack_sr_cc_imm10 ;
    %load/vec4 v00000124a38958d0_0;
    %load/vec4 v00000124a38956f0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000124a3895f10_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000124a3895150_0;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 24;  Assign to pack_sr_cc_imm10 (store_vec4_to_lval)
    %end;
S_00000124a384e090 .scope autofunction.vec4.s24, "pack_sr_imm14" "pack_sr_imm14" 5 34, 5 34 0, S_00000124a37a8ef0;
 .timescale -9 -12;
v00000124a3894e30_0 .var "imm14", 13 0;
v00000124a3894430_0 .var "opc", 7 0;
; Variable pack_sr_imm14 is vec4 return value of scope S_00000124a384e090
v00000124a3895790_0 .var "tgt_sr", 1 0;
TD_xt_translate_tb.dut.pack_sr_imm14 ;
    %load/vec4 v00000124a3894430_0;
    %load/vec4 v00000124a3895790_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000124a3894e30_0;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 24;  Assign to pack_sr_imm14 (store_vec4_to_lval)
    %end;
S_00000124a3896120 .scope autofunction.vec4.s24, "pack_sr_sr" "pack_sr_sr" 5 53, 5 53 0, S_00000124a37a8ef0;
 .timescale -9 -12;
v00000124a3895b50_0 .var "opc", 7 0;
; Variable pack_sr_sr is vec4 return value of scope S_00000124a3896120
v00000124a38951f0_0 .var "src_sr", 1 0;
v00000124a3894ed0_0 .var "tgt_sr", 1 0;
TD_xt_translate_tb.dut.pack_sr_sr ;
    %load/vec4 v00000124a3895b50_0;
    %load/vec4 v00000124a3894ed0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000124a38951f0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 12;
    %ret/vec4 0, 0, 24;  Assign to pack_sr_sr (store_vec4_to_lval)
    %end;
S_00000124a3896c10 .scope autofunction.vec4.s24, "pack_sr_sr_imm12" "pack_sr_sr_imm12" 5 43, 5 43 0, S_00000124a37a8ef0;
 .timescale -9 -12;
v00000124a38944d0_0 .var "imm12", 11 0;
v00000124a3895010_0 .var "opc", 7 0;
; Variable pack_sr_sr_imm12 is vec4 return value of scope S_00000124a3896c10
v00000124a3895fb0_0 .var "src_sr", 1 0;
v00000124a3895290_0 .var "tgt_sr", 1 0;
TD_xt_translate_tb.dut.pack_sr_sr_imm12 ;
    %load/vec4 v00000124a3895010_0;
    %load/vec4 v00000124a3895290_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000124a3895fb0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000124a38944d0_0;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 24;  Assign to pack_sr_sr_imm12 (store_vec4_to_lval)
    %end;
S_00000124a3896da0 .scope autofunction.vec4.s24, "pack_sta_so" "pack_sta_so" 5 81, 5 81 0, S_00000124a37a8ef0;
 .timescale -9 -12;
v00000124a38941b0_0 .var "imm12", 11 0;
; Variable pack_sta_so is vec4 return value of scope S_00000124a3896da0
v00000124a38947f0_0 .var "src_ar", 1 0;
v00000124a3895d30_0 .var "tgt_ar", 1 0;
TD_xt_translate_tb.dut.pack_sta_so ;
    %pushi/vec4 83, 0, 8;
    %load/vec4 v00000124a3895d30_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000124a38947f0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000124a38941b0_0;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 24;  Assign to pack_sta_so (store_vec4_to_lval)
    %end;
S_00000124a38965d0 .scope autofunction.vec4.s24, "pack_stso" "pack_stso" 5 98, 5 98 0, S_00000124a37a8ef0;
 .timescale -9 -12;
v00000124a3894570_0 .var "imm10", 9 0;
; Variable pack_stso is vec4 return value of scope S_00000124a38965d0
v00000124a3895970_0 .var "src_dr", 3 0;
v00000124a3895ab0_0 .var "tgt_ar", 1 0;
TD_xt_translate_tb.dut.pack_stso ;
    %pushi/vec4 81, 0, 8;
    %load/vec4 v00000124a3895ab0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000124a3895970_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000124a3894570_0;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 24;  Assign to pack_stso (store_vec4_to_lval)
    %end;
S_00000124a3896f30 .scope autofunction.vec4.s24, "pack_stur" "pack_stur" 5 90, 5 90 0, S_00000124a37a8ef0;
 .timescale -9 -12;
; Variable pack_stur is vec4 return value of scope S_00000124a3896f30
v00000124a3895dd0_0 .var "src_dr", 3 0;
v00000124a3895a10_0 .var "tgt_ar", 1 0;
TD_xt_translate_tb.dut.pack_stur ;
    %pushi/vec4 65, 0, 8;
    %load/vec4 v00000124a3895a10_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000124a3895dd0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 10;
    %ret/vec4 0, 0, 24;  Assign to pack_stur (store_vec4_to_lval)
    %end;
S_00000124a38962b0 .scope autofunction.vec4.s24, "pack_subasi" "pack_subasi" 5 141, 5 141 0, S_00000124a37a8ef0;
 .timescale -9 -12;
v00000124a38953d0_0 .var "imm12", 11 0;
; Variable pack_subasi is vec4 return value of scope S_00000124a38962b0
v00000124a3895e70_0 .var "tgt_ar", 1 0;
TD_xt_translate_tb.dut.pack_subasi ;
    %pushi/vec4 104, 0, 8;
    %load/vec4 v00000124a3895e70_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000124a38953d0_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 24;
    %ret/vec4 0, 0, 24;  Assign to pack_subasi (store_vec4_to_lval)
    %end;
S_00000124a3896760 .scope autofunction.vec4.s24, "pack_balso" "pack_balso" 4 91, 4 91 0, S_00000124a37a8bd0;
 .timescale -9 -12;
v00000124a3898350_0 .var "imm16", 15 0;
; Variable pack_balso is vec4 return value of scope S_00000124a3896760
TD_xt_translate_tb.pack_balso ;
    %pushi/vec4 117, 0, 8;
    %load/vec4 v00000124a3898350_0;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 24;  Assign to pack_balso (store_vec4_to_lval)
    %end;
S_00000124a3896440 .scope autofunction.vec4.s24, "pack_bccsr" "pack_bccsr" 4 83, 4 83 0, S_00000124a37a8bd0;
 .timescale -9 -12;
v00000124a3897450_0 .var "cc", 3 0;
; Variable pack_bccsr is vec4 return value of scope S_00000124a3896440
v00000124a38983f0_0 .var "tgt_dr", 3 0;
TD_xt_translate_tb.pack_bccsr ;
    %pushi/vec4 115, 0, 8;
    %load/vec4 v00000124a38983f0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000124a3897450_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 8;
    %ret/vec4 0, 0, 24;  Assign to pack_bccsr (store_vec4_to_lval)
    %end;
S_00000124a38968f0 .scope autofunction.vec4.s24, "pack_jccui" "pack_jccui" 4 75, 4 75 0, S_00000124a37a8bd0;
 .timescale -9 -12;
v00000124a3897d10_0 .var "cc", 3 0;
v00000124a38985d0_0 .var "imm12", 11 0;
; Variable pack_jccui is vec4 return value of scope S_00000124a38968f0
TD_xt_translate_tb.pack_jccui ;
    %pushi/vec4 114, 0, 8;
    %load/vec4 v00000124a3897d10_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000124a38985d0_0;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 24;  Assign to pack_jccui (store_vec4_to_lval)
    %end;
S_00000124a3896a80 .scope autofunction.vec4.s24, "pack_jccur" "pack_jccur" 4 67, 4 67 0, S_00000124a37a8bd0;
 .timescale -9 -12;
v00000124a3898a30_0 .var "cc", 3 0;
; Variable pack_jccur is vec4 return value of scope S_00000124a3896a80
v00000124a38978b0_0 .var "tgt_ar", 1 0;
TD_xt_translate_tb.pack_jccur ;
    %pushi/vec4 113, 0, 8;
    %load/vec4 v00000124a38978b0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000124a3898a30_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 10;
    %ret/vec4 0, 0, 24;  Assign to pack_jccur (store_vec4_to_lval)
    %end;
S_00000124a389a590 .scope autofunction.vec4.s24, "pack_sr_cc_imm10" "pack_sr_cc_imm10" 4 57, 4 57 0, S_00000124a37a8bd0;
 .timescale -9 -12;
v00000124a3897db0_0 .var "cc", 3 0;
v00000124a3898f30_0 .var "imm10", 9 0;
v00000124a3898fd0_0 .var "opc", 7 0;
; Variable pack_sr_cc_imm10 is vec4 return value of scope S_00000124a389a590
v00000124a38973b0_0 .var "tgt_sr", 1 0;
TD_xt_translate_tb.pack_sr_cc_imm10 ;
    %load/vec4 v00000124a3898fd0_0;
    %load/vec4 v00000124a38973b0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000124a3897db0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000124a3898f30_0;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 24;  Assign to pack_sr_cc_imm10 (store_vec4_to_lval)
    %end;
S_00000124a389a0e0 .scope autofunction.vec4.s24, "pack_sr_imm14" "pack_sr_imm14" 4 29, 4 29 0, S_00000124a37a8bd0;
 .timescale -9 -12;
v00000124a38974f0_0 .var "imm14", 13 0;
v00000124a3897590_0 .var "opc", 7 0;
; Variable pack_sr_imm14 is vec4 return value of scope S_00000124a389a0e0
v00000124a3897810_0 .var "tgt_sr", 1 0;
TD_xt_translate_tb.pack_sr_imm14 ;
    %load/vec4 v00000124a3897590_0;
    %load/vec4 v00000124a3897810_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000124a38974f0_0;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 24;  Assign to pack_sr_imm14 (store_vec4_to_lval)
    %end;
S_00000124a3899780 .scope autofunction.vec4.s24, "pack_sr_sr" "pack_sr_sr" 4 48, 4 48 0, S_00000124a37a8bd0;
 .timescale -9 -12;
v00000124a38976d0_0 .var "opc", 7 0;
; Variable pack_sr_sr is vec4 return value of scope S_00000124a3899780
v00000124a38979f0_0 .var "src_sr", 1 0;
v00000124a3897a90_0 .var "tgt_sr", 1 0;
TD_xt_translate_tb.pack_sr_sr ;
    %load/vec4 v00000124a38976d0_0;
    %load/vec4 v00000124a3897a90_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000124a38979f0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 12;
    %ret/vec4 0, 0, 24;  Assign to pack_sr_sr (store_vec4_to_lval)
    %end;
S_00000124a389ad60 .scope autofunction.vec4.s24, "pack_sr_sr_imm12" "pack_sr_sr_imm12" 4 38, 4 38 0, S_00000124a37a8bd0;
 .timescale -9 -12;
v00000124a3897b30_0 .var "imm12", 11 0;
v00000124a3897bd0_0 .var "opc", 7 0;
; Variable pack_sr_sr_imm12 is vec4 return value of scope S_00000124a389ad60
v00000124a389b790_0 .var "src_sr", 1 0;
v00000124a389ccd0_0 .var "tgt_sr", 1 0;
TD_xt_translate_tb.pack_sr_sr_imm12 ;
    %load/vec4 v00000124a3897bd0_0;
    %load/vec4 v00000124a389ccd0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000124a389b790_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000124a3897b30_0;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 24;  Assign to pack_sr_sr_imm12 (store_vec4_to_lval)
    %end;
S_00000124a3899c30 .scope task, "tick" "tick" 4 99, 4 99 0, S_00000124a37a8bd0;
 .timescale -9 -12;
TD_xt_translate_tb.tick ;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000124a389bc90_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000124a389bc90_0, 0, 1;
    %end;
    .scope S_00000124a37a8ef0;
T_29 ;
    %wait E_00000124a3825790;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000124a3898210_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000124a3898170_0, 0, 3;
    %pushi/vec4 0, 0, 24;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000124a3898d50, 4, 0;
    %pushi/vec4 0, 0, 24;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000124a3898d50, 4, 0;
    %pushi/vec4 0, 0, 24;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000124a3898d50, 4, 0;
    %pushi/vec4 0, 0, 24;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000124a3898d50, 4, 0;
    %load/vec4 v00000124a38987b0_0;
    %flag_set/vec4 8;
    %jmp/0 T_29.0, 8;
    %load/vec4 v00000124a3898990_0;
    %jmp/1 T_29.1, 8;
T_29.0 ; End of true expr.
    %load/vec4 v00000124a3897310_0;
    %jmp/0 T_29.1, 8;
 ; End of false expr.
    %blend;
T_29.1;
    %store/vec4 v00000124a3898530_0, 0, 48;
    %load/vec4 v00000124a38987b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.2, 8;
    %load/vec4 v00000124a3897f90_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v00000124a3898b70, 4;
    %store/vec4 v00000124a3898670_0, 0, 24;
    %jmp T_29.3;
T_29.2 ;
    %load/vec4 v00000124a3898ad0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_29.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_29.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_29.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_29.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_29.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_29.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_29.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_29.11, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_29.12, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_29.13, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_29.14, 6;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v00000124a3898670_0, 0, 24;
    %jmp T_29.16;
T_29.4 ;
    %load/vec4 v00000124a3894250_0;
    %store/vec4 v00000124a3898670_0, 0, 24;
    %jmp T_29.16;
T_29.5 ;
    %load/vec4 v00000124a3894250_0;
    %store/vec4 v00000124a3898670_0, 0, 24;
    %jmp T_29.16;
T_29.6 ;
    %load/vec4 v00000124a3894250_0;
    %store/vec4 v00000124a3898670_0, 0, 24;
    %jmp T_29.16;
T_29.7 ;
    %load/vec4 v00000124a3894250_0;
    %store/vec4 v00000124a3898670_0, 0, 24;
    %jmp T_29.16;
T_29.8 ;
    %load/vec4 v00000124a3894250_0;
    %store/vec4 v00000124a3898670_0, 0, 24;
    %jmp T_29.16;
T_29.9 ;
    %load/vec4 v00000124a3894250_0;
    %store/vec4 v00000124a3898670_0, 0, 24;
    %jmp T_29.16;
T_29.10 ;
    %load/vec4 v00000124a3894250_0;
    %store/vec4 v00000124a3898670_0, 0, 24;
    %jmp T_29.16;
T_29.11 ;
    %load/vec4 v00000124a3897770_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_29.17, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_29.18, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_29.19, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_29.20, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_29.21, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_29.22, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_29.23, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_29.24, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_29.25, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_29.26, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_29.27, 6;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v00000124a3898670_0, 0, 24;
    %jmp T_29.29;
T_29.17 ;
    %alloc S_00000124a384dd70;
    %callf/vec4 TD_xt_translate_tb.dut.pack_nop, S_00000124a384dd70;
    %free S_00000124a384dd70;
    %store/vec4 v00000124a3898670_0, 0, 24;
    %jmp T_29.29;
T_29.18 ;
    %load/vec4 v00000124a3894250_0;
    %store/vec4 v00000124a3898670_0, 0, 24;
    %jmp T_29.29;
T_29.19 ;
    %load/vec4 v00000124a3894250_0;
    %store/vec4 v00000124a3898670_0, 0, 24;
    %jmp T_29.29;
T_29.20 ;
    %load/vec4 v00000124a3894250_0;
    %store/vec4 v00000124a3898670_0, 0, 24;
    %jmp T_29.29;
T_29.21 ;
    %load/vec4 v00000124a3894250_0;
    %store/vec4 v00000124a3898670_0, 0, 24;
    %jmp T_29.29;
T_29.22 ;
    %load/vec4 v00000124a3894250_0;
    %store/vec4 v00000124a3898670_0, 0, 24;
    %jmp T_29.29;
T_29.23 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000124a3898210_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000124a3898170_0, 0, 3;
    %alloc S_00000124a384e090;
    %pushi/vec4 244, 0, 8;
    %pushi/vec4 1, 0, 2;
    %pushi/vec4 2, 0, 14;
    %store/vec4 v00000124a3894e30_0, 0, 14;
    %store/vec4 v00000124a3895790_0, 0, 2;
    %store/vec4 v00000124a3894430_0, 0, 8;
    %callf/vec4 TD_xt_translate_tb.dut.pack_sr_imm14, S_00000124a384e090;
    %free S_00000124a384e090;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000124a3898d50, 4, 0;
    %alloc S_00000124a3896c10;
    %pushi/vec4 245, 0, 8;
    %pushi/vec4 1, 0, 2;
    %pushi/vec4 0, 0, 2;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v00000124a38944d0_0, 0, 12;
    %store/vec4 v00000124a3895fb0_0, 0, 2;
    %store/vec4 v00000124a3895290_0, 0, 2;
    %store/vec4 v00000124a3895010_0, 0, 8;
    %callf/vec4 TD_xt_translate_tb.dut.pack_sr_sr_imm12, S_00000124a3896c10;
    %free S_00000124a3896c10;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000124a3898d50, 4, 0;
    %alloc S_00000124a3896120;
    %pushi/vec4 240, 0, 8;
    %pushi/vec4 0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000124a38951f0_0, 0, 2;
    %store/vec4 v00000124a3894ed0_0, 0, 2;
    %store/vec4 v00000124a3895b50_0, 0, 8;
    %callf/vec4 TD_xt_translate_tb.dut.pack_sr_sr, S_00000124a3896120;
    %free S_00000124a3896120;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000124a3898d50, 4, 0;
    %alloc S_00000124a384d330;
    %load/vec4 v00000124a3894250_0;
    %parti/s 2, 14, 5;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000124a3894890_0, 0, 4;
    %store/vec4 v00000124a3895830_0, 0, 2;
    %callf/vec4 TD_xt_translate_tb.dut.pack_jccur, S_00000124a384d330;
    %free S_00000124a384d330;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000124a3898d50, 4, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000124a3898d50, 4;
    %store/vec4 v00000124a3898670_0, 0, 24;
    %jmp T_29.29;
T_29.24 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000124a3898210_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000124a3898170_0, 0, 3;
    %alloc S_00000124a384e090;
    %pushi/vec4 244, 0, 8;
    %pushi/vec4 1, 0, 2;
    %pushi/vec4 2, 0, 14;
    %store/vec4 v00000124a3894e30_0, 0, 14;
    %store/vec4 v00000124a3895790_0, 0, 2;
    %store/vec4 v00000124a3894430_0, 0, 8;
    %callf/vec4 TD_xt_translate_tb.dut.pack_sr_imm14, S_00000124a384e090;
    %free S_00000124a384e090;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000124a3898d50, 4, 0;
    %alloc S_00000124a3896c10;
    %pushi/vec4 245, 0, 8;
    %pushi/vec4 1, 0, 2;
    %pushi/vec4 0, 0, 2;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v00000124a38944d0_0, 0, 12;
    %store/vec4 v00000124a3895fb0_0, 0, 2;
    %store/vec4 v00000124a3895290_0, 0, 2;
    %store/vec4 v00000124a3895010_0, 0, 8;
    %callf/vec4 TD_xt_translate_tb.dut.pack_sr_sr_imm12, S_00000124a3896c10;
    %free S_00000124a3896c10;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000124a3898d50, 4, 0;
    %alloc S_00000124a3896120;
    %pushi/vec4 240, 0, 8;
    %pushi/vec4 0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000124a38951f0_0, 0, 2;
    %store/vec4 v00000124a3894ed0_0, 0, 2;
    %store/vec4 v00000124a3895b50_0, 0, 8;
    %callf/vec4 TD_xt_translate_tb.dut.pack_sr_sr, S_00000124a3896120;
    %free S_00000124a3896120;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000124a3898d50, 4, 0;
    %alloc S_00000124a384d1a0;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v00000124a3898850_0;
    %store/vec4 v00000124a3838b20_0, 0, 12;
    %store/vec4 v00000124a38395c0_0, 0, 4;
    %callf/vec4 TD_xt_translate_tb.dut.pack_jccui, S_00000124a384d1a0;
    %free S_00000124a384d1a0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000124a3898d50, 4, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000124a3898d50, 4;
    %store/vec4 v00000124a3898670_0, 0, 24;
    %jmp T_29.29;
T_29.25 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000124a3898210_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000124a3898170_0, 0, 3;
    %alloc S_00000124a384e090;
    %pushi/vec4 244, 0, 8;
    %pushi/vec4 1, 0, 2;
    %pushi/vec4 2, 0, 14;
    %store/vec4 v00000124a3894e30_0, 0, 14;
    %store/vec4 v00000124a3895790_0, 0, 2;
    %store/vec4 v00000124a3894430_0, 0, 8;
    %callf/vec4 TD_xt_translate_tb.dut.pack_sr_imm14, S_00000124a384e090;
    %free S_00000124a384e090;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000124a3898d50, 4, 0;
    %alloc S_00000124a3896c10;
    %pushi/vec4 245, 0, 8;
    %pushi/vec4 1, 0, 2;
    %pushi/vec4 0, 0, 2;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v00000124a38944d0_0, 0, 12;
    %store/vec4 v00000124a3895fb0_0, 0, 2;
    %store/vec4 v00000124a3895290_0, 0, 2;
    %store/vec4 v00000124a3895010_0, 0, 8;
    %callf/vec4 TD_xt_translate_tb.dut.pack_sr_sr_imm12, S_00000124a3896c10;
    %free S_00000124a3896c10;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000124a3898d50, 4, 0;
    %alloc S_00000124a3896120;
    %pushi/vec4 240, 0, 8;
    %pushi/vec4 0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000124a38951f0_0, 0, 2;
    %store/vec4 v00000124a3894ed0_0, 0, 2;
    %store/vec4 v00000124a3895b50_0, 0, 8;
    %callf/vec4 TD_xt_translate_tb.dut.pack_sr_sr, S_00000124a3896120;
    %free S_00000124a3896120;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000124a3898d50, 4, 0;
    %alloc S_00000124a384d010;
    %load/vec4 v00000124a3894250_0;
    %parti/s 4, 12, 5;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000124a3838a80_0, 0, 4;
    %store/vec4 v00000124a3839520_0, 0, 4;
    %callf/vec4 TD_xt_translate_tb.dut.pack_bccsr, S_00000124a384d010;
    %free S_00000124a384d010;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000124a3898d50, 4, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000124a3898d50, 4;
    %store/vec4 v00000124a3898670_0, 0, 24;
    %jmp T_29.29;
T_29.26 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000124a3898210_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000124a3898170_0, 0, 3;
    %alloc S_00000124a384e090;
    %pushi/vec4 244, 0, 8;
    %pushi/vec4 1, 0, 2;
    %pushi/vec4 2, 0, 14;
    %store/vec4 v00000124a3894e30_0, 0, 14;
    %store/vec4 v00000124a3895790_0, 0, 2;
    %store/vec4 v00000124a3894430_0, 0, 8;
    %callf/vec4 TD_xt_translate_tb.dut.pack_sr_imm14, S_00000124a384e090;
    %free S_00000124a384e090;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000124a3898d50, 4, 0;
    %alloc S_00000124a3896c10;
    %pushi/vec4 245, 0, 8;
    %pushi/vec4 1, 0, 2;
    %pushi/vec4 0, 0, 2;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v00000124a38944d0_0, 0, 12;
    %store/vec4 v00000124a3895fb0_0, 0, 2;
    %store/vec4 v00000124a3895290_0, 0, 2;
    %store/vec4 v00000124a3895010_0, 0, 8;
    %callf/vec4 TD_xt_translate_tb.dut.pack_sr_sr_imm12, S_00000124a3896c10;
    %free S_00000124a3896c10;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000124a3898d50, 4, 0;
    %alloc S_00000124a3896120;
    %pushi/vec4 240, 0, 8;
    %pushi/vec4 0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000124a38951f0_0, 0, 2;
    %store/vec4 v00000124a3894ed0_0, 0, 2;
    %store/vec4 v00000124a3895b50_0, 0, 8;
    %callf/vec4 TD_xt_translate_tb.dut.pack_sr_sr, S_00000124a3896120;
    %free S_00000124a3896120;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000124a3898d50, 4, 0;
    %alloc S_00000124a37bf8a0;
    %load/vec4 v00000124a3894250_0;
    %parti/s 16, 0, 2;
    %store/vec4 v00000124a3839840_0, 0, 16;
    %callf/vec4 TD_xt_translate_tb.dut.pack_balso, S_00000124a37bf8a0;
    %free S_00000124a37bf8a0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000124a3898d50, 4, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000124a3898d50, 4;
    %store/vec4 v00000124a3898670_0, 0, 24;
    %jmp T_29.29;
T_29.27 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000124a3898210_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000124a3898170_0, 0, 3;
    %alloc S_00000124a384e090;
    %pushi/vec4 243, 0, 8;
    %pushi/vec4 1, 0, 2;
    %pushi/vec4 2, 0, 14;
    %store/vec4 v00000124a3894e30_0, 0, 14;
    %store/vec4 v00000124a3895790_0, 0, 2;
    %store/vec4 v00000124a3894430_0, 0, 8;
    %callf/vec4 TD_xt_translate_tb.dut.pack_sr_imm14, S_00000124a384e090;
    %free S_00000124a384e090;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000124a3898d50, 4, 0;
    %alloc S_00000124a3896c10;
    %pushi/vec4 246, 0, 8;
    %pushi/vec4 0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %pushi/vec4 4094, 0, 12;
    %store/vec4 v00000124a38944d0_0, 0, 12;
    %store/vec4 v00000124a3895fb0_0, 0, 2;
    %store/vec4 v00000124a3895290_0, 0, 2;
    %store/vec4 v00000124a3895010_0, 0, 8;
    %callf/vec4 TD_xt_translate_tb.dut.pack_sr_sr_imm12, S_00000124a3896c10;
    %free S_00000124a3896c10;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000124a3898d50, 4, 0;
    %alloc S_00000124a384df00;
    %pushi/vec4 242, 0, 8;
    %pushi/vec4 0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %pushi/vec4 1, 0, 10;
    %store/vec4 v00000124a3895150_0, 0, 10;
    %store/vec4 v00000124a3895f10_0, 0, 4;
    %store/vec4 v00000124a38956f0_0, 0, 2;
    %store/vec4 v00000124a38958d0_0, 0, 8;
    %callf/vec4 TD_xt_translate_tb.dut.pack_sr_cc_imm10, S_00000124a384df00;
    %free S_00000124a384df00;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000124a3898d50, 4, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000124a3898d50, 4;
    %store/vec4 v00000124a3898670_0, 0, 24;
    %jmp T_29.29;
T_29.29 ;
    %pop/vec4 1;
    %jmp T_29.16;
T_29.12 ;
    %load/vec4 v00000124a3897770_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_29.30, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_29.31, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_29.32, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_29.33, 6;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v00000124a3898670_0, 0, 24;
    %jmp T_29.35;
T_29.30 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000124a3898210_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000124a3898170_0, 0, 3;
    %alloc S_00000124a38962b0;
    %load/vec4 v00000124a3894250_0;
    %parti/s 2, 14, 5;
    %pushi/vec4 1, 0, 12;
    %store/vec4 v00000124a38953d0_0, 0, 12;
    %store/vec4 v00000124a3895e70_0, 0, 2;
    %callf/vec4 TD_xt_translate_tb.dut.pack_subasi, S_00000124a38962b0;
    %free S_00000124a38962b0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000124a3898d50, 4, 0;
    %alloc S_00000124a3896f30;
    %load/vec4 v00000124a3894250_0;
    %parti/s 2, 14, 5;
    %load/vec4 v00000124a3894250_0;
    %parti/s 4, 10, 5;
    %store/vec4 v00000124a3895dd0_0, 0, 4;
    %store/vec4 v00000124a3895a10_0, 0, 2;
    %callf/vec4 TD_xt_translate_tb.dut.pack_stur, S_00000124a3896f30;
    %free S_00000124a3896f30;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000124a3898d50, 4, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000124a3898d50, 4;
    %store/vec4 v00000124a3898670_0, 0, 24;
    %jmp T_29.35;
T_29.31 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000124a3898210_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000124a3898170_0, 0, 3;
    %alloc S_00000124a38962b0;
    %load/vec4 v00000124a3894250_0;
    %parti/s 2, 14, 5;
    %pushi/vec4 2, 0, 12;
    %store/vec4 v00000124a38953d0_0, 0, 12;
    %store/vec4 v00000124a3895e70_0, 0, 2;
    %callf/vec4 TD_xt_translate_tb.dut.pack_subasi, S_00000124a38962b0;
    %free S_00000124a38962b0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000124a3898d50, 4, 0;
    %alloc S_00000124a3896da0;
    %load/vec4 v00000124a3894250_0;
    %parti/s 2, 14, 5;
    %load/vec4 v00000124a3894250_0;
    %parti/s 2, 12, 5;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v00000124a38941b0_0, 0, 12;
    %store/vec4 v00000124a38947f0_0, 0, 2;
    %store/vec4 v00000124a3895d30_0, 0, 2;
    %callf/vec4 TD_xt_translate_tb.dut.pack_sta_so, S_00000124a3896da0;
    %free S_00000124a3896da0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000124a3898d50, 4, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000124a3898d50, 4;
    %store/vec4 v00000124a3898670_0, 0, 24;
    %jmp T_29.35;
T_29.32 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000124a3898210_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000124a3898170_0, 0, 3;
    %alloc S_00000124a37bf580;
    %load/vec4 v00000124a3894250_0;
    %parti/s 2, 10, 5;
    %pushi/vec4 1, 0, 12;
    %store/vec4 v00000124a3839700_0, 0, 12;
    %store/vec4 v00000124a3838f80_0, 0, 2;
    %callf/vec4 TD_xt_translate_tb.dut.pack_addasi, S_00000124a37bf580;
    %free S_00000124a37bf580;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000124a3898d50, 4, 0;
    %alloc S_00000124a384da50;
    %load/vec4 v00000124a3894250_0;
    %parti/s 4, 12, 5;
    %load/vec4 v00000124a3894250_0;
    %parti/s 2, 10, 5;
    %pushi/vec4 1023, 0, 10;
    %store/vec4 v00000124a38942f0_0, 0, 10;
    %store/vec4 v00000124a3894bb0_0, 0, 2;
    %store/vec4 v00000124a3894a70_0, 0, 4;
    %callf/vec4 TD_xt_translate_tb.dut.pack_ldso, S_00000124a384da50;
    %free S_00000124a384da50;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000124a3898d50, 4, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000124a3898d50, 4;
    %store/vec4 v00000124a3898670_0, 0, 24;
    %jmp T_29.35;
T_29.33 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000124a3898210_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000124a3898170_0, 0, 3;
    %alloc S_00000124a37bf580;
    %load/vec4 v00000124a3894250_0;
    %parti/s 2, 12, 5;
    %pushi/vec4 2, 0, 12;
    %store/vec4 v00000124a3839700_0, 0, 12;
    %store/vec4 v00000124a3838f80_0, 0, 2;
    %callf/vec4 TD_xt_translate_tb.dut.pack_addasi, S_00000124a37bf580;
    %free S_00000124a37bf580;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000124a3898d50, 4, 0;
    %alloc S_00000124a384d8c0;
    %load/vec4 v00000124a3894250_0;
    %parti/s 2, 14, 5;
    %load/vec4 v00000124a3894250_0;
    %parti/s 2, 12, 5;
    %pushi/vec4 4094, 0, 12;
    %store/vec4 v00000124a3895650_0, 0, 12;
    %store/vec4 v00000124a38950b0_0, 0, 2;
    %store/vec4 v00000124a3895510_0, 0, 2;
    %callf/vec4 TD_xt_translate_tb.dut.pack_lda_so, S_00000124a384d8c0;
    %free S_00000124a384d8c0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000124a3898d50, 4, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000124a3898d50, 4;
    %store/vec4 v00000124a3898670_0, 0, 24;
    %jmp T_29.35;
T_29.35 ;
    %pop/vec4 1;
    %jmp T_29.16;
T_29.13 ;
    %load/vec4 v00000124a3897770_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_29.36, 4;
    %pushi/vec4 241, 0, 8;
    %concati/vec4 1, 0, 2;
    %load/vec4 v00000124a3894250_0;
    %parti/s 2, 14, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 12;
    %store/vec4 v00000124a3898670_0, 0, 24;
    %jmp T_29.37;
T_29.36 ;
    %load/vec4 v00000124a3894250_0;
    %store/vec4 v00000124a3898670_0, 0, 24;
T_29.37 ;
    %jmp T_29.16;
T_29.14 ;
    %load/vec4 v00000124a3894250_0;
    %store/vec4 v00000124a3898670_0, 0, 24;
    %jmp T_29.16;
T_29.16 ;
    %pop/vec4 1;
T_29.3 ;
    %jmp T_29;
    .thread T_29, $push;
    .scope S_00000124a37a8ef0;
T_30 ;
    %wait E_00000124a3825610;
    %load/vec4 v00000124a3898c10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000124a38987b0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000124a3897f90_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000124a3897ef0_0, 0;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v00000124a3898990_0, 0;
    %pushi/vec4 0, 0, 24;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000124a3898b70, 0, 4;
    %pushi/vec4 0, 0, 24;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000124a3898b70, 0, 4;
    %pushi/vec4 0, 0, 24;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000124a3898b70, 0, 4;
    %pushi/vec4 0, 0, 24;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000124a3898b70, 0, 4;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v00000124a3898030_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v00000124a3898cb0_0, 0;
    %jmp T_30.1;
T_30.0 ;
    %load/vec4 v00000124a3894110_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000124a38987b0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000124a3897f90_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000124a3897ef0_0, 0;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v00000124a3898990_0, 0;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v00000124a3898030_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v00000124a3898cb0_0, 0;
    %jmp T_30.3;
T_30.2 ;
    %load/vec4 v00000124a3898710_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.4, 8;
    %load/vec4 v00000124a3898030_0;
    %assign/vec4 v00000124a3898030_0, 0;
    %load/vec4 v00000124a3898cb0_0;
    %assign/vec4 v00000124a3898cb0_0, 0;
    %load/vec4 v00000124a3897f90_0;
    %assign/vec4 v00000124a3897f90_0, 0;
    %load/vec4 v00000124a38987b0_0;
    %assign/vec4 v00000124a38987b0_0, 0;
    %load/vec4 v00000124a3897ef0_0;
    %assign/vec4 v00000124a3897ef0_0, 0;
    %load/vec4 v00000124a3898990_0;
    %assign/vec4 v00000124a3898990_0, 0;
    %jmp T_30.5;
T_30.4 ;
    %load/vec4 v00000124a3898530_0;
    %assign/vec4 v00000124a3898030_0, 0;
    %load/vec4 v00000124a3898670_0;
    %assign/vec4 v00000124a3898cb0_0, 0;
    %load/vec4 v00000124a38987b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.6, 8;
    %load/vec4 v00000124a3897f90_0;
    %addi 1, 0, 3;
    %load/vec4 v00000124a3897ef0_0;
    %cmp/u;
    %jmp/0xz  T_30.8, 5;
    %load/vec4 v00000124a3897f90_0;
    %addi 1, 0, 3;
    %assign/vec4 v00000124a3897f90_0, 0;
    %jmp T_30.9;
T_30.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000124a38987b0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000124a3897f90_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000124a3897ef0_0, 0;
T_30.9 ;
    %jmp T_30.7;
T_30.6 ;
    %load/vec4 v00000124a3898210_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.10, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000124a38987b0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v00000124a3897f90_0, 0;
    %load/vec4 v00000124a3898170_0;
    %assign/vec4 v00000124a3897ef0_0, 0;
    %load/vec4 v00000124a3897310_0;
    %assign/vec4 v00000124a3898990_0, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000124a3898d50, 4;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000124a3898b70, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000124a3898d50, 4;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000124a3898b70, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000124a3898d50, 4;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000124a3898b70, 0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000124a3898d50, 4;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000124a3898b70, 0, 4;
    %jmp T_30.11;
T_30.10 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000124a38987b0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000124a3897f90_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000124a3897ef0_0, 0;
T_30.11 ;
T_30.7 ;
T_30.5 ;
T_30.3 ;
T_30.1 ;
    %jmp T_30;
    .thread T_30;
    .scope S_00000124a37a8bd0;
T_31 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000124a389bc90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000124a389c9b0_0, 0, 1;
    %pushi/vec4 0, 0, 48;
    %store/vec4 v00000124a389bfb0_0, 0, 48;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v00000124a389b8d0_0, 0, 24;
    %fork TD_xt_translate_tb.tick, S_00000124a3899c30;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000124a389c9b0_0, 0, 1;
    %pushi/vec4 7340032, 0, 24;
    %store/vec4 v00000124a389b8d0_0, 0, 24;
    %fork TD_xt_translate_tb.tick, S_00000124a3899c30;
    %join;
    %load/vec4 v00000124a389bf10_0;
    %cmpi/ne 0, 0, 24;
    %jmp/0xz  T_31.0, 6;
    %vpi_call/w 4 109 "$display", "BTP->NOP FAIL: got=%h", v00000124a389bf10_0 {0 0 0};
    %vpi_call/w 4 110 "$fatal" {0 0 0};
T_31.0 ;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v00000124a389b8d0_0, 0, 24;
    %fork TD_xt_translate_tb.tick, S_00000124a3899c30;
    %join;
    %pushi/vec4 8622080, 0, 24;
    %store/vec4 v00000124a389b8d0_0, 0, 24;
    %fork TD_xt_translate_tb.tick, S_00000124a3899c30;
    %join;
    %load/vec4 v00000124a389bf10_0;
    %parti/s 8, 16, 6;
    %cmpi/ne 103, 0, 8;
    %jmp/0xz  T_31.2, 6;
    %vpi_call/w 4 193 "$fatal" {0 0 0};
T_31.2 ;
    %fork TD_xt_translate_tb.tick, S_00000124a3899c30;
    %join;
    %vpi_call/w 4 194 "$display", "POPAur[1]: instr_out=%h (expect %h)", v00000124a389bf10_0, 24'b010100101001111111111110 {0 0 0};
    %load/vec4 v00000124a389bf10_0;
    %cmpi/ne 5414910, 0, 24;
    %jmp/0xz  T_31.4, 6;
    %vpi_call/w 4 195 "$fatal" {0 0 0};
T_31.4 ;
    %pushi/vec4 10567680, 0, 24;
    %store/vec4 v00000124a389b8d0_0, 0, 24;
    %fork TD_xt_translate_tb.tick, S_00000124a3899c30;
    %join;
    %load/vec4 v00000124a389bf10_0;
    %cmpi/ne 15814656, 0, 24;
    %jmp/0xz  T_31.6, 6;
    %vpi_call/w 4 199 "$fatal" {0 0 0};
T_31.6 ;
    %pushi/vec4 7424000, 0, 24;
    %store/vec4 v00000124a389b8d0_0, 0, 24;
    %fork TD_xt_translate_tb.tick, S_00000124a3899c30;
    %join;
    %load/vec4 v00000124a389bf10_0;
    %load/vec4 v00000124a389b8d0_0;
    %cmp/ne;
    %jmp/0xz  T_31.8, 6;
    %vpi_call/w 4 203 "$fatal" {0 0 0};
T_31.8 ;
    %pushi/vec4 7512355, 0, 24;
    %store/vec4 v00000124a389b8d0_0, 0, 24;
    %fork TD_xt_translate_tb.tick, S_00000124a3899c30;
    %join;
    %load/vec4 v00000124a389bf10_0;
    %load/vec4 v00000124a389b8d0_0;
    %cmp/ne;
    %jmp/0xz  T_31.10, 6;
    %vpi_call/w 4 205 "$fatal" {0 0 0};
T_31.10 ;
    %pushi/vec4 7549184, 0, 24;
    %store/vec4 v00000124a389b8d0_0, 0, 24;
    %fork TD_xt_translate_tb.tick, S_00000124a3899c30;
    %join;
    %load/vec4 v00000124a389bf10_0;
    %load/vec4 v00000124a389b8d0_0;
    %cmp/ne;
    %jmp/0xz  T_31.12, 6;
    %vpi_call/w 4 207 "$fatal" {0 0 0};
T_31.12 ;
    %pushi/vec4 7630816, 0, 24;
    %store/vec4 v00000124a389b8d0_0, 0, 24;
    %fork TD_xt_translate_tb.tick, S_00000124a3899c30;
    %join;
    %load/vec4 v00000124a389bf10_0;
    %load/vec4 v00000124a389b8d0_0;
    %cmp/ne;
    %jmp/0xz  T_31.14, 6;
    %vpi_call/w 4 209 "$fatal" {0 0 0};
T_31.14 ;
    %pushi/vec4 7667713, 0, 24;
    %store/vec4 v00000124a389b8d0_0, 0, 24;
    %fork TD_xt_translate_tb.tick, S_00000124a3899c30;
    %join;
    %load/vec4 v00000124a389bf10_0;
    %load/vec4 v00000124a389b8d0_0;
    %cmp/ne;
    %jmp/0xz  T_31.16, 6;
    %vpi_call/w 4 211 "$fatal" {0 0 0};
T_31.16 ;
    %vpi_call/w 4 213 "$display", "xt_translate_tb PASS" {0 0 0};
    %vpi_call/w 4 214 "$finish" {0 0 0};
    %end;
    .thread T_31;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "./src/opcodes.vh";
    "C:\Users\koenv\Documents\Github\henad\processors\amber\src\xt_translate_tb.v";
    "C:\Users\koenv\Documents\Github\henad\processors\amber\src\stg2xt.v";
